// Auto-generated by OpenLane
module state_machine(
`ifdef USE_POWER_PINS
  inout VDD,
  inout VSS,
`endif
  input clk,
  input rst_z,
  input start,
  input en_offset_cal,
  input comp_p,
  input comp_n,
  input vin_p_sw_on,
  input vin_n_sw_on,
  input[3:0] debug_mux,
  input en_vcm_sw_o_i,
  input[10:0] vcm_o_i,
  output[5:0] data,
  output clk_data,
  output sample_o,
  output[10:0] vcm_o,
  output[10:0] vref_z_p_o,
  output[10:0] vref_z_n_o,
  output[10:0] vss_p_o,
  output[10:0] vss_n_o,
  output vcm_dummy_o,
  output en_vcm_sw_o,
  output en_comp,
  output offset_cal_cycle,
  output en_offset_cal_o,
  output debug_out
);
endmodule
