v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 180 130 180 {}
L 4 -130 -60 -130 100 {}
L 4 130 -60 130 100 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 150 -130 150 {}
L 4 -150 100 -130 100 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 4 -130 120 -130 180 {}
L 4 130 20 130 180 {}
L 4 -150 -20 -130 -20 {}
L 4 -130 100 -130 160 {}
L 4 -150 120 -130 120 {}
L 4 -130 -80 -130 80 {}
L 4 -150 20 -130 20 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=in}
B 5 -152.5 147.5 -147.5 152.5 {name=VCM dir=in}
B 5 -2.5 177.5 2.5 182.5 {name=VSS dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=VREF dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=VIN_P dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=VIN_N dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=RST_Z dir=in}
B 5 147.5 7.5 152.5 12.5 {name=CLK_DATA dir=out}
B 5 147.5 27.5 152.5 32.5 {name=DATA[5:0] dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=START dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=EN_OFFSET_CAL dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=VREF_GND dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=SINGLE_ENDED dir=in}
T {@symname} -46.5 14 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {VDD} -5 -74 0 0 0.2 0.2 {}
T {VCM} -125 146 0 0 0.2 0.2 {}
T {VSS} -5 166 0 0 0.2 0.2 {}
T {VREF} -125 96 0 0 0.2 0.2 {}
T {VIN_P} -125 46 0 0 0.2 0.2 {}
T {VIN_N} -125 66 0 0 0.2 0.2 {}
T {RST_Z} -125 -64 0 0 0.2 0.2 {}
T {CLK_DATA} 125 6 0 1 0.2 0.2 {}
T {DATA[5:0]} 125 26 0 1 0.2 0.2 {}
T {START} -125 -44 0 0 0.2 0.2 {}
T {EN_OFFSET_CAL} -125 -4 0 0 0.2 0.2 {}
T {CLK} -125 -24 0 0 0.2 0.2 {}
T {VREF_GND} -125 116 0 0 0.2 0.2 {}
T {SINGLE_ENDED} -125 16 0 0 0.2 0.2 {}
