v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 160 130 160 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 80 -130 80 {}
L 4 -150 60 -130 60 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 4 -130 100 -130 160 {}
L 4 130 0 130 160 {}
L 4 130 70 150 70 {}
L 4 -150 -20 -130 -20 {}
L 4 -130 80 -130 140 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=VCM dir=in}
B 5 -2.5 157.5 2.5 162.5 {name=VSS dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=VREF dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VIN_P dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VIN_N dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=RST_Z dir=in}
B 5 147.5 7.5 152.5 12.5 {name=CLK_DATA dir=out}
B 5 147.5 27.5 152.5 32.5 {name=DATA[5:0] dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=START dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=EN_OFFSET_CAL dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=DEBUG_MUX[3:0] dir=in}
B 5 147.5 67.5 152.5 72.5 {name=DEBUG_OUT dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK dir=in}
T {@symname} -46.5 14 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {VDD} -5 -74 0 0 0.2 0.2 {}
T {VCM} -125 76 0 0 0.2 0.2 {}
T {VSS} -5 146 0 0 0.2 0.2 {}
T {VREF} -125 56 0 0 0.2 0.2 {}
T {VIN_P} -125 6 0 0 0.2 0.2 {}
T {VIN_N} -125 26 0 0 0.2 0.2 {}
T {RST_Z} -125 -64 0 0 0.2 0.2 {}
T {CLK_DATA} 125 6 0 1 0.2 0.2 {}
T {DATA[5:0]} 125 26 0 1 0.2 0.2 {}
T {START} -125 -44 0 0 0.2 0.2 {}
T {EN_OFFSET_CAL} -125 116 0 0 0.2 0.2 {}
T {DEBUG_MUX[3:0]} -125 136 0 0 0.2 0.2 {}
T {DEBUG_OUT} 125 66 0 1 0.2 0.2 {}
T {CLK} -125 -24 0 0 0.2 0.2 {}
