v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 460 130 460 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 4 130 20 150 20 {}
L 4 130 60 150 60 {}
L 4 130 280 150 280 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 130 80 150 80 {}
L 4 130 90 130 110 {}
L 4 -130 110 -130 130 {}
L 4 -130 210 -130 340 {}
L 4 130 190 130 320 {}
L 4 -130 130 -130 190 {}
L 4 130 100 150 100 {}
L 4 -150 -20 -130 -20 {}
L 4 130 320 150 320 {}
L 4 -130 420 -130 460 {}
L 4 130 420 130 460 {}
L 4 130 340 150 340 {}
L 4 130 170 130 190 {}
L 4 -130 190 -130 210 {}
L 4 130 -40 150 -40 {}
L 4 130 -60 150 -60 {}
L 4 130 320 130 360 {}
L 4 130 380 130 420 {}
L 4 -130 300 -130 430 {}
L 4 -130 230 -130 250 {}
L 4 130 340 130 380 {}
L 4 130 390 130 450 {}
L 4 130 150 130 170 {}
L 4 130 200 150 200 {}
L 4 130 390 130 450 {}
L 4 130 370 130 430 {}
L 4 130 130 130 150 {}
L 4 130 180 150 180 {}
L 4 130 370 130 430 {}
L 4 130 50 130 110 {}
L 4 130 410 130 430 {}
L 4 130 160 150 160 {}
L 4 130 50 130 110 {}
L 4 130 30 130 90 {}
L 4 130 90 130 110 {}
L 4 130 140 150 140 {}
L 4 -150 280 -130 280 {}
L 4 -130 270 -130 290 {}
L 4 130 -70 130 110 {}
L 4 130 410 130 430 {}
L 4 -150 340 -130 340 {}
L 4 130 390 130 450 {}
L 4 130 390 130 450 {}
L 4 130 370 130 430 {}
L 4 130 370 130 430 {}
L 4 130 50 130 110 {}
L 4 130 410 130 430 {}
L 4 130 100 130 230 {}
L 4 -150 360 -130 360 {}
L 4 -150 0 -130 0 {}
L 4 -130 80 -130 140 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=in}
B 5 -2.5 457.5 2.5 462.5 {name=VSS dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=RST_Z dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=START dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=COMP_P dir=in}
B 5 147.5 17.5 152.5 22.5 {name=SAMPLE_O dir=out}
B 5 147.5 57.5 152.5 62.5 {name=VCM_O[10:0] dir=out}
B 5 147.5 277.5 152.5 282.5 {name=EN_COMP dir=out}
B 5 -152.5 97.5 -147.5 102.5 {name=VIN_P_SW_ON dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=VIN_N_SW_ON dir=in}
B 5 147.5 77.5 152.5 82.5 {name=VCM_DUMMY_O dir=out}
B 5 147.5 97.5 152.5 102.5 {name=EN_VCM_SW_O dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=EN_OFFSET_CAL dir=in}
B 5 147.5 317.5 152.5 322.5 {name=OFFSET_CAL_CYCLE dir=out}
B 5 147.5 337.5 152.5 342.5 {name=EN_OFFSET_CAL_O dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=CLK_DATA dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=DATA[5:0] dir=out}
B 5 147.5 197.5 152.5 202.5 {name=VSS_N_O[10:0] dir=out}
B 5 147.5 177.5 152.5 182.5 {name=VREF_Z_N_O[10:0] dir=out}
B 5 147.5 157.5 152.5 162.5 {name=VSS_P_O[10:0] dir=out}
B 5 147.5 137.5 152.5 142.5 {name=VREF_Z_P_O[10:0] dir=out}
B 5 -152.5 277.5 -147.5 282.5 {name=CLK dir=in}
B 5 -152.5 337.5 -147.5 342.5 {name=EN_VCM_SW_O_I dir=in}
B 5 -152.5 357.5 -147.5 362.5 {name=VCM_O_I[10:0] dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=SINGLE_ENDED dir=in}
T {@symname} -26.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {VDD} -5 -84 0 0 0.2 0.2 {}
T {VSS} -5 446 0 0 0.2 0.2 {}
T {RST_Z} -125 -64 0 0 0.2 0.2 {}
T {START} -125 -44 0 0 0.2 0.2 {}
T {COMP_P} -125 36 0 0 0.2 0.2 {}
T {SAMPLE_O} 125 16 0 1 0.2 0.2 {}
T {VCM_O[10:0]} 125 56 0 1 0.2 0.2 {}
T {EN_COMP} 125 276 0 1 0.2 0.2 {}
T {VIN_P_SW_ON} -125 96 0 0 0.2 0.2 {}
T {VIN_N_SW_ON} -125 116 0 0 0.2 0.2 {}
T {VCM_DUMMY_O} 125 76 0 1 0.2 0.2 {}
T {EN_VCM_SW_O} 125 96 0 1 0.2 0.2 {}
T {EN_OFFSET_CAL} -125 -24 0 0 0.2 0.2 {}
T {OFFSET_CAL_CYCLE} 125 316 0 1 0.2 0.2 {}
T {EN_OFFSET_CAL_O} 125 336 0 1 0.2 0.2 {}
T {CLK_DATA} 125 -44 0 1 0.2 0.2 {}
T {DATA[5:0]} 125 -64 0 1 0.2 0.2 {}
T {VSS_N_O[10:0]} 125 196 0 1 0.2 0.2 {}
T {VREF_Z_N_O[10:0]} 125 176 0 1 0.2 0.2 {}
T {VSS_P_O[10:0]} 125 156 0 1 0.2 0.2 {}
T {VREF_Z_P_O[10:0]} 125 136 0 1 0.2 0.2 {}
T {CLK} -125 276 0 0 0.2 0.2 {}
T {EN_VCM_SW_O_I} -125 336 0 0 0.2 0.2 {}
T {VCM_O_I[10:0]} -125 356 0 0 0.2 0.2 {}
T {SINGLE_ENDED} -125 -4 0 0 0.2 0.2 {}
