v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 280 40 300 40 {}
L 4 600 80 620 80 {}
L 4 600 100 620 100 {}
L 4 280 60 300 60 {}
L 4 280 120 300 120 {}
L 4 280 20 300 20 {}
L 4 280 140 300 140 {}
L 4 380 180 600 180 {}
L 4 380 0 600 0 {}
L 4 600 20 600 180 {}
L 4 600 0 600 160 {}
L 4 290 90 380 180 {}
L 4 290 90 380 0 {}
L 4 280 80 300 80 {}
L 4 280 100 300 100 {}
L 4 300 20 360 20 {}
L 4 300 40 340 40 {}
L 4 300 60 320 60 {}
L 4 300 120 320 120 {}
L 4 300 140 340 140 {}
B 5 557.5 -2.5 562.5 2.5 {name=VDD dir=in}
B 5 477.5 -2.5 482.5 2.5 {name=VCM dir=in}
B 5 557.5 177.5 562.5 182.5 {name=VSS dir=in}
B 5 437.5 -2.5 442.5 2.5 {name=VREF dir=in}
B 5 277.5 77.5 282.5 82.5 {name=VIN_P dir=in}
B 5 277.5 97.5 282.5 102.5 {name=VIN_N dir=in}
B 5 277.5 37.5 282.5 42.5 {name=RST_Z dir=in}
B 5 617.5 77.5 622.5 82.5 {name=CLK_DATA dir=out}
B 5 617.5 97.5 622.5 102.5 {name=DATA[5:0] dir=out}
B 5 277.5 57.5 282.5 62.5 {name=START dir=in}
B 5 277.5 117.5 282.5 122.5 {name=EN_OFFSET_CAL dir=in}
B 5 277.5 17.5 282.5 22.5 {name=CLK dir=in}
B 5 437.5 177.5 442.5 182.5 {name=VREF_GND dir=in}
B 5 277.5 137.5 282.5 142.5 {name=SINGLE_ENDED dir=in}
T {@symname} 423.5 84 0 0 0.3 0.3 {}
T {@name} 575 -12 0 0 0.2 0.2 {}
T {VDD} 555 6 0 0 0.2 0.2 {}
T {VCM} 475 6 0 0 0.2 0.2 {}
T {VSS} 555 166 0 0 0.2 0.2 {}
T {VREF} 435 6 0 0 0.2 0.2 {}
T {VIN_P} 315 76 0 0 0.2 0.2 {}
T {VIN_N} 315 96 0 0 0.2 0.2 {}
T {RST_Z} 355 36 0 0 0.2 0.2 {}
T {CLK_DATA} 595 76 0 1 0.2 0.2 {}
T {DATA[5:0]} 595 96 0 1 0.2 0.2 {}
T {START} 335 56 0 0 0.2 0.2 {}
T {EN_OFFSET_CAL} 335 116 0 0 0.2 0.2 {}
T {CLK} 375 16 0 0 0.2 0.2 {}
T {VREF_GND} 425 166 0 0 0.2 0.2 {}
T {SINGLE_ENDED} 355 136 0 0 0.2 0.2 {}
