v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -60 -120 80 {}
L 4 -120 -60 80 -60 {}
L 4 80 -60 80 80 {}
L 4 -120 80 80 80 {}
B 5 57.5 77.5 62.5 82.5 {name=VCM dir=in}
B 5 -62.5 77.5 -57.5 82.5 {name=VIN dir=in}
B 5 -122.5 -42.5 -117.5 -37.5 {name=EN_VCM dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=Cbtm dir=out}
B 5 -122.5 37.5 -117.5 42.5 {name=EN_VIN dir=in}
B 5 77.5 37.5 82.5 42.5 {name=VSS dir=in}
T {@symname} -43 4 0 0 0.3 0.3 {}
T {@name} -35 -12 0 0 0.2 0.2 {}
T {VCM} 55 66 0 0 0.2 0.2 {}
T {VIN} -65 66 0 0 0.2 0.2 {}
T {EN_VCM} -115 -44 0 0 0.2 0.2 {}
T {Cbtm} 35 -54 0 1 0.2 0.2 {}
T {EN_VIN} -115 36 0 0 0.2 0.2 {}
T {VSS} 75 36 0 1 0.2 0.2 {}
