v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 10 -130 10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=EN_VSS_I[10:0] dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=EN_VSS_O[10:0] dir=out}
B 5 147.5 7.5 152.5 12.5 {name=EN_VREF_Z_O[10:0] dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=EN_VREF_Z_I[10:0] dir=in}
T {@symname} -124.5 -56 0 0 0.3 0.3 {}
T {@name} 105 -52 0 0 0.2 0.2 {}
T {EN_VSS_I[10:0]} -125 -14 0 0 0.2 0.2 {}
T {VDD} -5 -34 0 0 0.2 0.2 {}
T {VSS} -5 26 0 0 0.2 0.2 {}
T {EN_VSS_O[10:0]} 125 -14 0 1 0.2 0.2 {}
T {EN_VREF_Z_O[10:0]} 125 6 0 1 0.2 0.2 {}
T {EN_VREF_Z_I[10:0]} -125 6 0 0 0.2 0.2 {}
