v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -100 -40 -80 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 40 -60 40 {}
L 4 -80 0 -60 0 {}
L 4 80 -20 100 -20 {}
L 4 80 20 100 20 {}
L 4 0 80 0 100 {}
L 4 -60 -80 -60 80 {}
L 4 -60 80 80 0 {}
L 4 -60 -80 80 0 {}
L 4 50 -20 80 -20 {}
L 4 50 20 80 20 {}
L 4 0 50 0 80 {}
L 4 0 -100 0 -80 {}
L 4 0 -80 0 -50 {}
L 4 40 -100 40 -80 {}
L 4 40 -80 40 -50 {}
L 4 40 -50 40 -40 {}
L 4 40 -40 40 -30 {}
L 4 -40 -80 -40 -70 {}
B 5 -82.5 37.5 -77.5 42.5 {name=IN_N dir=in}
B 5 -82.5 -42.5 -77.5 -37.5 {name=IN_P dir=in}
B 5 -42.5 -102.5 -37.5 -97.5 {name=VDD dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=EN dir=in}
B 5 97.5 -22.5 102.5 -17.5 {name=OUT_P dir=out}
B 5 97.5 17.5 102.5 22.5 {name=OUT_N dir=out}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=CAL_P dir=in}
B 5 37.5 -102.5 42.5 -97.5 {name=CAL_N dir=in}
T {IN_N} -55 36 0 0 0.2 0.2 {}
T {IN_P} -55 -44 0 0 0.2 0.2 {}
T {@symname} 51 -66 0 0 0.3 0.3 {}
T {@name} 55 -82 0 0 0.2 0.2 {}
T {VDD} -45 -86 2 0 0.2 0.2 {}
T {EN} -55 -4 0 0 0.2 0.2 {}
T {OUT_P} 95 -34 0 1 0.2 0.2 {}
T {OUT_N} 95 26 0 1 0.2 0.2 {}
T {VSS} -25 86 0 0 0.2 0.2 {}
T {20x} -10 -10 0 0 0.4 0.4 {}
T {OUT_N} 95 26 0 1 0.2 0.2 {}
T {CAL_P} -5 -86 2 0 0.2 0.2 {}
T {CAL_N} 35 -86 2 0 0.2 0.2 {}
