* NGSPICE file created from state_machine.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_1 abstract view
.subckt sky130_fd_sc_hd__dfrtp_1 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_4 abstract view
.subckt sky130_fd_sc_hd__inv_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_8 abstract view
.subckt sky130_fd_sc_hd__inv_8 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_2 abstract view
.subckt sky130_fd_sc_hd__nand2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_1 abstract view
.subckt sky130_fd_sc_hd__inv_1 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_0 abstract view
.subckt sky130_fd_sc_hd__and2_0 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_16 abstract view
.subckt sky130_fd_sc_hd__inv_16 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2b_2 abstract view
.subckt sky130_fd_sc_hd__nor2b_2 A B_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2b_1 abstract view
.subckt sky130_fd_sc_hd__nor2b_1 A B_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux4_1 abstract view
.subckt sky130_fd_sc_hd__mux4_1 A0 A1 A2 A3 S0 S1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_2 abstract view
.subckt sky130_fd_sc_hd__nor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3b_2 abstract view
.subckt sky130_fd_sc_hd__nand3b_2 A_N B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_1 abstract view
.subckt sky130_fd_sc_hd__nand2b_1 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux4_4 abstract view
.subckt sky130_fd_sc_hd__mux4_4 A0 A1 A2 A3 S0 S1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 VGND VNB VPB VPWR HI LO
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s6s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s6s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_4 abstract view
.subckt sky130_fd_sc_hd__nand2_4 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_1 abstract view
.subckt sky130_fd_sc_hd__and3b_1 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__diode_2 abstract view
.subckt sky130_fd_sc_hd__diode_2 DIODE VGND VNB VPB VPWR
.ends

.subckt state_machine CLK_DATA COMP_N COMP_P DAC_SETTLE DAC_SETTLE_D DATA[0] DATA[1]
+ DATA[2] DATA[3] DATA[4] DATA[5] DEBUG_MUX[0] DEBUG_MUX[1] DEBUG_MUX[2] DEBUG_MUX[3]
+ DEBUG_OUT EN_COMP EN_OFFSET_CAL EN_OFFSET_CAL_O EN_VCM_SW_O HI LO OFFSET_CAL_CYCLE
+ RST_Z SAMPLE_D SAMPLE_O START VCM_DUMMY_O VCM_O[0] VCM_O[10] VCM_O[1] VCM_O[2] VCM_O[3]
+ VCM_O[4] VCM_O[5] VCM_O[6] VCM_O[7] VCM_O[8] VCM_O[9] VDD VIN_N_SW_ON VIN_P_SW_ON
+ VREF_Z_N_O[0] VREF_Z_N_O[10] VREF_Z_N_O[1] VREF_Z_N_O[2] VREF_Z_N_O[3] VREF_Z_N_O[4]
+ VREF_Z_N_O[5] VREF_Z_N_O[6] VREF_Z_N_O[7] VREF_Z_N_O[8] VREF_Z_N_O[9] VREF_Z_P_O[0]
+ VREF_Z_P_O[10] VREF_Z_P_O[1] VREF_Z_P_O[2] VREF_Z_P_O[3] VREF_Z_P_O[4] VREF_Z_P_O[5]
+ VREF_Z_P_O[6] VREF_Z_P_O[7] VREF_Z_P_O[8] VREF_Z_P_O[9] VSS VSS_N_O[0] VSS_N_O[10]
+ VSS_N_O[1] VSS_N_O[2] VSS_N_O[3] VSS_N_O[4] VSS_N_O[5] VSS_N_O[6] VSS_N_O[7] VSS_N_O[8]
+ VSS_N_O[9] VSS_P_O[0] VSS_P_O[10] VSS_P_O[1] VSS_P_O[2] VSS_P_O[3] VSS_P_O[4] VSS_P_O[5]
+ VSS_P_O[6] VSS_P_O[7] VSS_P_O[8] VSS_P_O[9]
Xx1_8 CLK_COUNTER_Z COUNTER\[9\] CONVERT VSS VSS VDD VDD COUNTER\[8\] sky130_fd_sc_hd__dfrtp_1
Xx43_8 net30\[8\] VSS VSS VDD VDD VREF_Z_N_O[8] sky130_fd_sc_hd__inv_4
XTAP_TAPCELL_ROW_8_66 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx41_5 COUNTER\[5\] COUNTER\[6\] VSS VSS VDD VDD EN_DAC_OUT\[5\] sky130_fd_sc_hd__and2b_1
XFILLER_0_0_29 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
Xx11_6 VCM_Z_O\[6\] COUNTER\[7\] VSS VSS VDD VDD net34\[6\] sky130_fd_sc_hd__nand2_1
XFILLER_0_8_158 VSS VSS VDD VDD sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_2_35 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx8_2 net28\[2\] VSS VSS VDD VDD VREF_Z_P_O[2] sky130_fd_sc_hd__inv_4
XFILLER_0_5_117 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_7_60 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XFILLER_0_4_194 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx1_9 CLK_COUNTER_Z COUNTER\[10\] CONVERT VSS VSS VDD VDD COUNTER\[9\] sky130_fd_sc_hd__dfrtp_1
Xx43_9 net30\[9\] VSS VSS VDD VDD VREF_Z_N_O[9] sky130_fd_sc_hd__inv_4
XFILLER_0_1_142 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_3_29 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XFILLER_0_9_253 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_8_67 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx1 S_IDLE_Z net1 VSS VSS VDD VDD IDLE sky130_fd_sc_hd__nand2_1
Xx41_6 COUNTER\[6\] COUNTER\[7\] VSS VSS VDD VDD EN_DAC_OUT\[6\] sky130_fd_sc_hd__and2b_1
XPHY_EDGE_ROW_4_Left_14 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx11_7 VCM_Z_O\[7\] COUNTER\[8\] VSS VSS VDD VDD net34\[7\] sky130_fd_sc_hd__nand2_1
XFILLER_0_6_29 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_8_137 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_6_Right_6 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_2_36 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx8_3 net28\[3\] VSS VSS VDD VDD VREF_Z_P_O[3] sky130_fd_sc_hd__inv_4
Xx6_0 net43\[0\] VSS VSS VDD VDD net44\[0\] sky130_fd_sc_hd__inv_8
XFILLER_0_1_110 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XFILLER_0_9_287 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_9_265 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
Xx2 IDLE R_IDLE_Z VSS VSS VDD VDD net1 sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_8_68 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx41_7 COUNTER\[7\] COUNTER\[8\] VSS VSS VDD VDD EN_DAC_OUT\[7\] sky130_fd_sc_hd__and2b_1
XFILLER_0_9_29 VSS VSS VDD VDD sky130_fd_sc_hd__decap_8
Xx11_8 VCM_Z_O\[8\] COUNTER\[9\] VSS VSS VDD VDD net34\[8\] sky130_fd_sc_hd__nand2_1
XFILLER_0_9_3 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
Xx8_4 net28\[4\] VSS VSS VDD VDD VREF_Z_P_O[4] sky130_fd_sc_hd__inv_4
XTAP_TAPCELL_ROW_2_37 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx6_1 net43\[1\] VSS VSS VDD VDD net44\[1\] sky130_fd_sc_hd__inv_8
XFILLER_0_1_100 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XFILLER_0_9_277 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_8_69 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx3 net2 RSTi VSS VSS VDD VDD S_IDLE_Z sky130_fd_sc_hd__nor2_1
Xx60_0 net42\[0\] VSS VSS VDD VDD net43\[0\] sky130_fd_sc_hd__inv_4
Xx1_10 CLK_COUNTER_Z COUNTER\[11\] CONVERT VSS VSS VDD VDD COUNTER\[10\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_4_74 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx41_8 COUNTER\[8\] COUNTER\[9\] VSS VSS VDD VDD EN_DAC_OUT\[8\] sky130_fd_sc_hd__and2b_1
Xx11_9 VCM_Z_O\[9\] COUNTER\[10\] VSS VSS VDD VDD net34\[9\] sky130_fd_sc_hd__nand2_1
XFILLER_0_1_31 VSS VSS VDD VDD sky130_fd_sc_hd__decap_8
XFILLER_0_8_117 VSS VSS VDD VDD sky130_fd_sc_hd__decap_6
Xx8_5 net28\[5\] VSS VSS VDD VDD VREF_Z_P_O[5] sky130_fd_sc_hd__inv_4
XTAP_TAPCELL_ROW_2_38 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_109 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx4_10 RESULT_Z\[11\] ALLOW_VREF_SW\[10\] VSS VSS VDD VDD net31\[10\] sky130_fd_sc_hd__nand2_2
XFILLER_0_7_30 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_4_153 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx6_2 net43\[2\] VSS VSS VDD VDD net44\[2\] sky130_fd_sc_hd__inv_8
Xx4 SAMPLE VSS VSS VDD VDD R_IDLE_Z sky130_fd_sc_hd__inv_1
Xx1_11 CLK_COUNTER_Z HI CONVERT VSS VSS VDD VDD COUNTER\[11\] sky130_fd_sc_hd__dfrtp_1
Xx41_9 COUNTER\[9\] COUNTER\[10\] VSS VSS VDD VDD EN_DAC_OUT\[9\] sky130_fd_sc_hd__and2b_1
Xx60_1 net42\[1\] VSS VSS VDD VDD net43\[1\] sky130_fd_sc_hd__inv_4
XFILLER_0_4_20 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_4_53 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_8_Left_18 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_2_273 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XFILLER_0_2_284 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
Xx7_10 net29\[10\] VSS VSS VDD VDD VSS_P_O[10] sky130_fd_sc_hd__inv_4
XFILLER_0_8_129 VSS VSS VDD VDD sky130_fd_sc_hd__decap_8
XFILLER_0_7_140 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_2_39 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx8_6 net28\[6\] VSS VSS VDD VDD VREF_Z_P_O[6] sky130_fd_sc_hd__inv_4
XFILLER_0_4_132 VSS VSS VDD VDD sky130_fd_sc_hd__decap_8
Xx6_3 net43\[3\] VSS VSS VDD VDD net44\[3\] sky130_fd_sc_hd__inv_8
XFILLER_0_1_135 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_1_113 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx5 RST_Z VSS VSS VDD VDD RSTi sky130_fd_sc_hd__inv_4
XFILLER_0_6_249 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx4_0 RESULT_Z\[1\] ALLOW_VREF_SW\[0\] VSS VSS VDD VDD net31\[0\] sky130_fd_sc_hd__nand2_2
Xx60_2 net42\[2\] VSS VSS VDD VDD net43\[2\] sky130_fd_sc_hd__inv_4
Xx46_0 RESULTi\[0\] COMP_P EN_DAC_OUT\[0\] VSS VSS VDD VDD net10\[0\] sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_9_70 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_8_108 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_7_185 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx8_7 net28\[7\] VSS VSS VDD VDD VREF_Z_P_O[7] sky130_fd_sc_hd__inv_4
Xx6_4 net43\[4\] VSS VSS VDD VDD net44\[4\] sky130_fd_sc_hd__inv_8
XFILLER_0_7_3 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_9_225 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
Xx6 RSTi VSS VSS VDD VDD RST_Zi sky130_fd_sc_hd__inv_4
Xx4_1 RESULT_Z\[2\] ALLOW_VREF_SW\[1\] VSS VSS VDD VDD net31\[1\] sky130_fd_sc_hd__nand2_2
Xx60_3 net42\[3\] VSS VSS VDD VDD net43\[3\] sky130_fd_sc_hd__inv_4
Xx46_1 RESULTi\[1\] COMP_P EN_DAC_OUT\[1\] VSS VSS VDD VDD net10\[1\] sky130_fd_sc_hd__mux2_1
XFILLER_0_4_11 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XFILLER_0_4_88 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_9_71 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_231 VSS VSS VDD VDD sky130_fd_sc_hd__decap_6
XFILLER_0_2_253 VSS VSS VDD VDD sky130_fd_sc_hd__decap_8
Xx21_0 net24\[0\] VSS VSS VDD VDD VCM_O[0] sky130_fd_sc_hd__inv_4
Xx12_10 net34\[10\] VSS VSS VDD VDD ALLOW_VREF_SW\[10\] sky130_fd_sc_hd__inv_1
XFILLER_0_7_164 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
Xx8_8 net28\[8\] VSS VSS VDD VDD VREF_Z_P_O[8] sky130_fd_sc_hd__inv_4
XPHY_EDGE_ROW_1_Right_1 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_4_167 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
XFILLER_0_7_55 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx6_5 net43\[5\] VSS VSS VDD VDD net44\[5\] sky130_fd_sc_hd__inv_8
XTAP_TAPCELL_ROW_3_40 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_237 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
Xx7 CONVERT DONE VSS VSS VDD VDD net2 sky130_fd_sc_hd__and2_0
Xx4_2 RESULT_Z\[3\] ALLOW_VREF_SW\[2\] VSS VSS VDD VDD net31\[2\] sky130_fd_sc_hd__nand2_2
Xx60_4 net42\[4\] VSS VSS VDD VDD net43\[4\] sky130_fd_sc_hd__inv_4
XFILLER_0_6_218 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx46_2 RESULTi\[2\] COMP_P EN_DAC_OUT\[2\] VSS VSS VDD VDD net10\[2\] sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_9_72 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_1_46 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx14_0 net44\[0\] VSS VSS VDD VDD DATA[0] sky130_fd_sc_hd__inv_16
Xx21_1 net24\[1\] VSS VSS VDD VDD VCM_O[1] sky130_fd_sc_hd__inv_4
Xx8_9 net28\[9\] VSS VSS VDD VDD VREF_Z_P_O[9] sky130_fd_sc_hd__inv_4
XFILLER_0_4_179 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_3_41 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_249 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx8 S_SAMPLE_Z net3 VSS VSS VDD VDD net4 sky130_fd_sc_hd__nand2_1
XFILLER_0_0_160 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx60_5 net42\[5\] VSS VSS VDD VDD net43\[5\] sky130_fd_sc_hd__inv_4
XFILLER_0_4_79 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx4_3 RESULT_Z\[4\] ALLOW_VREF_SW\[3\] VSS VSS VDD VDD net31\[3\] sky130_fd_sc_hd__nand2_2
Xx46_3 RESULTi\[3\] COMP_P EN_DAC_OUT\[3\] VSS VSS VDD VDD net10\[3\] sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_9_73 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_20 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx2_0 RESULTi\[1\] ALLOW_VREF_SW\[0\] VSS VSS VDD VDD net28\[0\] sky130_fd_sc_hd__nor2b_2
Xx44_0 net31\[0\] VSS VSS VDD VDD VSS_N_O[0] sky130_fd_sc_hd__inv_4
XFILLER_0_2_266 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx14_1 net44\[1\] VSS VSS VDD VDD DATA[1] sky130_fd_sc_hd__inv_16
XFILLER_0_7_122 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XFILLER_0_7_111 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx21_2 net24\[2\] VSS VSS VDD VDD VCM_O[2] sky130_fd_sc_hd__inv_4
XFILLER_0_7_68 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_7_46 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_7_24 VSS VSS VDD VDD sky130_fd_sc_hd__decap_6
XFILLER_0_1_128 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_3_42 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx9 net4 R_SAMPLE_Z VSS VSS VDD VDD net3 sky130_fd_sc_hd__nand2_1
Xx4_4 RESULT_Z\[5\] ALLOW_VREF_SW\[4\] VSS VSS VDD VDD net31\[4\] sky130_fd_sc_hd__nand2_2
Xx46_4 RESULTi\[4\] COMP_P EN_DAC_OUT\[4\] VSS VSS VDD VDD net10\[4\] sky130_fd_sc_hd__mux2_1
XFILLER_0_5_264 VSS VSS VDD VDD sky130_fd_sc_hd__decap_8
XFILLER_0_5_286 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_0_21 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx2_1 RESULTi\[2\] ALLOW_VREF_SW\[1\] VSS VSS VDD VDD net28\[1\] sky130_fd_sc_hd__nor2b_2
XTAP_TAPCELL_ROW_9_74 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx44_1 net31\[1\] VSS VSS VDD VDD VSS_N_O[1] sky130_fd_sc_hd__inv_4
XPHY_EDGE_ROW_3_Left_13 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx42_10 RESULTi\[11\] ALLOW_VREF_SW\[10\] VSS VSS VDD VDD net29\[10\] sky130_fd_sc_hd__nand2_2
Xx14_2 net44\[2\] VSS VSS VDD VDD DATA[2] sky130_fd_sc_hd__inv_16
XFILLER_0_7_134 VSS VSS VDD VDD sky130_fd_sc_hd__decap_6
Xx21_3 net24\[3\] VSS VSS VDD VDD VCM_O[3] sky130_fd_sc_hd__inv_4
XFILLER_0_7_14 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_5_Right_5 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_43 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_184 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx4_5 RESULT_Z\[6\] ALLOW_VREF_SW\[5\] VSS VSS VDD VDD net31\[5\] sky130_fd_sc_hd__nand2_2
Xx46_5 RESULTi\[5\] COMP_P EN_DAC_OUT\[5\] VSS VSS VDD VDD net10\[5\] sky130_fd_sc_hd__mux2_1
Xx45_10 RESULTi\[10\] VSS VSS VDD VDD RESULT_Z\[10\] sky130_fd_sc_hd__inv_1
XFILLER_0_5_243 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_0_22 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_75 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx2_2 RESULTi\[3\] ALLOW_VREF_SW\[2\] VSS VSS VDD VDD net28\[2\] sky130_fd_sc_hd__nor2b_2
Xx44_2 net31\[2\] VSS VSS VDD VDD VSS_N_O[2] sky130_fd_sc_hd__inv_4
Xx14_3 net44\[3\] VSS VSS VDD VDD DATA[3] sky130_fd_sc_hd__inv_16
Xx21_4 net24\[4\] VSS VSS VDD VDD VCM_O[4] sky130_fd_sc_hd__inv_4
Xx12_0 net34\[0\] VSS VSS VDD VDD ALLOW_VREF_SW\[0\] sky130_fd_sc_hd__inv_1
XTAP_TAPCELL_ROW_3_44 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_8_80 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
Xx4_6 RESULT_Z\[7\] ALLOW_VREF_SW\[6\] VSS VSS VDD VDD net31\[6\] sky130_fd_sc_hd__nand2_2
Xx46_6 RESULTi\[6\] COMP_P EN_DAC_OUT\[6\] VSS VSS VDD VDD net10\[6\] sky130_fd_sc_hd__mux2_1
XFILLER_0_4_49 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XFILLER_0_5_222 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx45_11 RESULTi\[11\] VSS VSS VDD VDD RESULT_Z\[11\] sky130_fd_sc_hd__inv_1
XFILLER_0_5_233 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_9_76 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_23 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx2_3 RESULTi\[4\] ALLOW_VREF_SW\[3\] VSS VSS VDD VDD net28\[3\] sky130_fd_sc_hd__nor2b_2
Xx44_3 net31\[3\] VSS VSS VDD VDD VSS_N_O[3] sky130_fd_sc_hd__inv_4
XFILLER_0_1_39 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx42_0 RESULTi\[1\] ALLOW_VREF_SW\[0\] VSS VSS VDD VDD net29\[0\] sky130_fd_sc_hd__nand2_2
Xx14_4 net44\[4\] VSS VSS VDD VDD DATA[4] sky130_fd_sc_hd__inv_16
XTAP_TAPCELL_ROW_6_55 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx21_5 net24\[5\] VSS VSS VDD VDD VCM_O[5] sky130_fd_sc_hd__inv_4
XFILLER_0_6_191 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
Xx12_1 net34\[1\] VSS VSS VDD VDD ALLOW_VREF_SW\[1\] sky130_fd_sc_hd__inv_1
XFILLER_0_3_172 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_0_197 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XFILLER_0_8_253 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
Xx4_7 RESULT_Z\[8\] ALLOW_VREF_SW\[7\] VSS VSS VDD VDD net31\[7\] sky130_fd_sc_hd__nand2_2
Xx46_7 RESULTi\[7\] COMP_P EN_DAC_OUT\[7\] VSS VSS VDD VDD net10\[7\] sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_9_77 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_24 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_3 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx2_4 RESULTi\[5\] ALLOW_VREF_SW\[4\] VSS VSS VDD VDD net28\[4\] sky130_fd_sc_hd__nor2b_2
XFILLER_0_2_237 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx44_4 net31\[4\] VSS VSS VDD VDD VSS_N_O[4] sky130_fd_sc_hd__inv_4
XFILLER_0_2_248 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XFILLER_0_1_281 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx42_1 RESULTi\[2\] ALLOW_VREF_SW\[1\] VSS VSS VDD VDD net29\[1\] sky130_fd_sc_hd__nand2_2
XPHY_EDGE_ROW_7_Left_17 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_6_56 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx14_5 net44\[5\] VSS VSS VDD VDD DATA[5] sky130_fd_sc_hd__inv_16
Xx21_6 net24\[6\] VSS VSS VDD VDD VCM_O[6] sky130_fd_sc_hd__inv_4
XFILLER_0_6_170 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XFILLER_0_7_39 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx12_2 net34\[2\] VSS VSS VDD VDD ALLOW_VREF_SW\[2\] sky130_fd_sc_hd__inv_1
XPHY_EDGE_ROW_9_Right_9 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_8_265 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
XFILLER_0_4_29 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx4_8 RESULT_Z\[9\] ALLOW_VREF_SW\[8\] VSS VSS VDD VDD net31\[8\] sky130_fd_sc_hd__nand2_2
Xx46_8 RESULTi\[8\] COMP_P EN_DAC_OUT\[8\] VSS VSS VDD VDD net10\[8\] sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_9_78 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_25 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx2_5 RESULTi\[6\] ALLOW_VREF_SW\[5\] VSS VSS VDD VDD net28\[5\] sky130_fd_sc_hd__nor2b_2
Xx44_5 net31\[5\] VSS VSS VDD VDD VSS_N_O[5] sky130_fd_sc_hd__inv_4
XFILLER_0_1_19 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
Xx42_2 RESULTi\[3\] ALLOW_VREF_SW\[2\] VSS VSS VDD VDD net29\[2\] sky130_fd_sc_hd__nand2_2
XTAP_TAPCELL_ROW_6_57 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx21_7 net24\[7\] VSS VSS VDD VDD VCM_O[7] sky130_fd_sc_hd__inv_4
XFILLER_0_7_18 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx12_3 net34\[3\] VSS VSS VDD VDD ALLOW_VREF_SW\[3\] sky130_fd_sc_hd__inv_1
XFILLER_0_8_277 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XFILLER_0_8_200 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XFILLER_0_0_177 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_0_144 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx10_0 VCM_O[0] VSS VSS VDD VDD VCM_Z_O\[0\] sky130_fd_sc_hd__inv_1
Xx4_9 RESULT_Z\[10\] ALLOW_VREF_SW\[9\] VSS VSS VDD VDD net31\[9\] sky130_fd_sc_hd__nand2_2
Xx46_9 RESULTi\[9\] COMP_P EN_DAC_OUT\[9\] VSS VSS VDD VDD net10\[9\] sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_0_26 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx2_6 RESULTi\[7\] ALLOW_VREF_SW\[6\] VSS VSS VDD VDD net28\[6\] sky130_fd_sc_hd__nor2b_2
XTAP_TAPCELL_ROW_9_79 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx44_6 net31\[6\] VSS VSS VDD VDD VSS_N_O[6] sky130_fd_sc_hd__inv_4
XFILLER_0_1_250 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XFILLER_0_5_51 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
Xx42_3 RESULTi\[4\] ALLOW_VREF_SW\[3\] VSS VSS VDD VDD net29\[3\] sky130_fd_sc_hd__nand2_2
XFILLER_0_9_191 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_6_58 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx21_8 net24\[8\] VSS VSS VDD VDD VCM_O[8] sky130_fd_sc_hd__inv_4
Xx12_4 net34\[4\] VSS VSS VDD VDD ALLOW_VREF_SW\[4\] sky130_fd_sc_hd__inv_1
XFILLER_0_3_186 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_0_Right_0 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_8_234 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
XFILLER_0_0_167 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx10_1 VCM_O[1] VSS VSS VDD VDD VCM_Z_O\[1\] sky130_fd_sc_hd__inv_1
Xx9_0 COUNTER\[1\] net11 VSS VSS VDD VDD net27\[0\] sky130_fd_sc_hd__nor2b_1
XFILLER_0_5_237 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_0_27 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_218 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx2_7 RESULTi\[8\] ALLOW_VREF_SW\[7\] VSS VSS VDD VDD net28\[7\] sky130_fd_sc_hd__nor2b_2
Xx2_10 RESULTi\[11\] ALLOW_VREF_SW\[10\] VSS VSS VDD VDD net28\[10\] sky130_fd_sc_hd__nor2b_2
XFILLER_0_1_240 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
Xx44_7 net31\[7\] VSS VSS VDD VDD VSS_N_O[7] sky130_fd_sc_hd__inv_4
XFILLER_0_5_96 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_1_3 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx42_4 RESULTi\[5\] ALLOW_VREF_SW\[4\] VSS VSS VDD VDD net29\[4\] sky130_fd_sc_hd__nand2_2
XTAP_TAPCELL_ROW_6_59 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx21_9 net24\[9\] VSS VSS VDD VDD VCM_O[9] sky130_fd_sc_hd__inv_4
XFILLER_0_6_195 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_2_20 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx12_5 net34\[5\] VSS VSS VDD VDD ALLOW_VREF_SW\[5\] sky130_fd_sc_hd__inv_1
Xx5_10 CLK_COUNTER_Z net10\[10\] RST_RES_REG_Z VSS VSS VDD VDD RESULTi\[10\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_0_113 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XFILLER_0_0_102 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XFILLER_0_8_246 VSS VSS VDD VDD sky130_fd_sc_hd__decap_6
XFILLER_0_8_63 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx10_2 VCM_O[2] VSS VSS VDD VDD VCM_Z_O\[2\] sky130_fd_sc_hd__inv_1
Xx9_1 COUNTER\[2\] net11 VSS VSS VDD VDD net27\[1\] sky130_fd_sc_hd__nor2b_1
Xx2_8 RESULTi\[9\] ALLOW_VREF_SW\[8\] VSS VSS VDD VDD net28\[8\] sky130_fd_sc_hd__nor2b_2
XTAP_TAPCELL_ROW_0_28 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx44_8 net31\[8\] VSS VSS VDD VDD VSS_N_O[8] sky130_fd_sc_hd__inv_4
XFILLER_0_5_20 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx42_5 RESULTi\[6\] ALLOW_VREF_SW\[5\] VSS VSS VDD VDD net29\[5\] sky130_fd_sc_hd__nand2_2
Xx8_10 net28\[10\] VSS VSS VDD VDD VREF_Z_P_O[10] sky130_fd_sc_hd__inv_4
Xx12_6 net34\[6\] VSS VSS VDD VDD ALLOW_VREF_SW\[6\] sky130_fd_sc_hd__inv_1
Xx5_11 CLK_COUNTER_Z net10\[11\] RST_RES_REG_Z VSS VSS VDD VDD RESULTi\[11\] sky130_fd_sc_hd__dfrtp_1
Xx10_3 VCM_O[3] VSS VSS VDD VDD VCM_Z_O\[3\] sky130_fd_sc_hd__inv_1
Xx9_2 COUNTER\[3\] net11 VSS VSS VDD VDD net27\[2\] sky130_fd_sc_hd__nor2b_1
XTAP_TAPCELL_ROW_0_29 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx2_9 RESULTi\[10\] ALLOW_VREF_SW\[9\] VSS VSS VDD VDD net28\[9\] sky130_fd_sc_hd__nor2b_2
Xx44_9 net31\[9\] VSS VSS VDD VDD VSS_N_O[9] sky130_fd_sc_hd__inv_4
Xx42_6 RESULTi\[7\] ALLOW_VREF_SW\[6\] VSS VSS VDD VDD net29\[6\] sky130_fd_sc_hd__nand2_2
XFILLER_0_9_150 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_2_Left_12 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_7_60 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx12_7 net34\[7\] VSS VSS VDD VDD ALLOW_VREF_SW\[7\] sky130_fd_sc_hd__inv_1
XFILLER_0_0_126 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_8_204 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx10_4 VCM_O[4] VSS VSS VDD VDD VCM_Z_O\[4\] sky130_fd_sc_hd__inv_1
XPHY_EDGE_ROW_4_Right_4 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_7_270 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
Xx9_3 COUNTER\[4\] net11 VSS VSS VDD VDD net27\[3\] sky130_fd_sc_hd__nor2b_1
Xx10_10 VCM_O[10] VSS VSS VDD VDD VCM_Z_O\[10\] sky130_fd_sc_hd__inv_1
XFILLER_0_3_9 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx7_0 net29\[0\] VSS VSS VDD VDD VSS_P_O[0] sky130_fd_sc_hd__inv_4
XFILLER_0_1_254 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_1_265 VSS VSS VDD VDD sky130_fd_sc_hd__decap_6
XFILLER_0_1_276 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XFILLER_0_1_287 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_5_55 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx42_7 RESULTi\[8\] ALLOW_VREF_SW\[7\] VSS VSS VDD VDD net29\[7\] sky130_fd_sc_hd__nand2_2
XFILLER_0_9_195 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_9_162 VSS VSS VDD VDD sky130_fd_sc_hd__decap_6
XFILLER_0_2_34 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_7_61 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx12_8 net34\[8\] VSS VSS VDD VDD ALLOW_VREF_SW\[8\] sky130_fd_sc_hd__inv_1
Xx60 DONE COUNTER\[11\] COUNTER\[5\] COUNTER\[0\] DEBUG_MUX[0] DEBUG_MUX[1] VSS VSS
+ VDD VDD net21 sky130_fd_sc_hd__mux4_1
XFILLER_0_8_55 VSS VSS VDD VDD sky130_fd_sc_hd__decap_8
Xx10_5 VCM_O[5] VSS VSS VDD VDD VCM_Z_O\[5\] sky130_fd_sc_hd__inv_1
XFILLER_0_0_138 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx9_4 COUNTER\[5\] net11 VSS VSS VDD VDD net27\[4\] sky130_fd_sc_hd__nor2b_1
XFILLER_0_4_285 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx7_1 net29\[1\] VSS VSS VDD VDD VSS_P_O[1] sky130_fd_sc_hd__inv_4
XFILLER_0_1_222 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XFILLER_0_1_244 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx21_10 net24\[10\] VSS VSS VDD VDD VCM_O[10] sky130_fd_sc_hd__inv_4
XTAP_TAPCELL_ROW_1_30 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx42_8 RESULTi\[9\] ALLOW_VREF_SW\[8\] VSS VSS VDD VDD net29\[8\] sky130_fd_sc_hd__nand2_2
XFILLER_0_9_174 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx61_0 net39\[0\] VSS VSS VDD VDD net42\[0\] sky130_fd_sc_hd__inv_2
XFILLER_0_2_79 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_7_62 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_147 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx12_9 net34\[9\] VSS VSS VDD VDD ALLOW_VREF_SW\[9\] sky130_fd_sc_hd__inv_1
Xx61 IDLE VSS VSS VDD VDD net23 sky130_fd_sc_hd__inv_1
Xx50 DAC_SETTLE_D COMP_DECIDED COMP_P COMP_N DEBUG_MUX[0] DEBUG_MUX[1] VSS VSS VDD
+ VDD net20 sky130_fd_sc_hd__mux4_1
Xx10_6 VCM_O[6] VSS VSS VDD VDD VCM_Z_O\[6\] sky130_fd_sc_hd__inv_1
XFILLER_0_7_250 VSS VSS VDD VDD sky130_fd_sc_hd__decap_8
Xx9_5 COUNTER\[6\] net11 VSS VSS VDD VDD net27\[5\] sky130_fd_sc_hd__nor2b_1
XFILLER_0_4_231 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx7_2 net29\[2\] VSS VSS VDD VDD VSS_P_O[2] sky130_fd_sc_hd__inv_4
XFILLER_0_5_57 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_1_31 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx42_9 RESULTi\[10\] ALLOW_VREF_SW\[9\] VSS VSS VDD VDD net29\[9\] sky130_fd_sc_hd__nand2_2
XFILLER_0_9_197 VSS VSS VDD VDD sky130_fd_sc_hd__decap_6
Xx61_1 net39\[1\] VSS VSS VDD VDD net42\[1\] sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_6_Left_16 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_7_63 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx62 RSTi SAMPLE VSS VSS VDD VDD RST_RES_REG_Z sky130_fd_sc_hd__nor2_2
Xx40 COUNTER\[11\] net22 net23 VSS VSS VDD VDD net26 sky130_fd_sc_hd__nand3b_2
Xx51 EN_OFFSET_CAL COUNTER\[0\] VSS VSS VDD VDD net13 sky130_fd_sc_hd__nand2b_1
Xx10_7 VCM_O[7] VSS VSS VDD VDD VCM_Z_O\[7\] sky130_fd_sc_hd__inv_1
Xx9_6 COUNTER\[7\] net11 VSS VSS VDD VDD net27\[6\] sky130_fd_sc_hd__nor2b_1
XPHY_EDGE_ROW_8_Right_8 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_4_210 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx7_3 net29\[3\] VSS VSS VDD VDD VSS_P_O[3] sky130_fd_sc_hd__inv_4
XFILLER_0_5_69 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
Xx5_0 CLK_COUNTER_Z net10\[0\] RST_RES_REG_Z VSS VSS VDD VDD RESULTi\[0\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_1_32 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx61_2 net39\[2\] VSS VSS VDD VDD net42\[2\] sky130_fd_sc_hd__inv_2
XFILLER_0_2_26 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx43_10 net30\[10\] VSS VSS VDD VDD VREF_Z_N_O[10] sky130_fd_sc_hd__inv_4
XFILLER_0_5_190 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_7_64 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_116 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx38_10 net27\[10\] VSS VSS VDD VDD net24\[10\] sky130_fd_sc_hd__inv_2
Xx63 net19 VSS VSS VDD VDD net25 sky130_fd_sc_hd__inv_8
Xx41 LO net11 VSS VSS VDD VDD net33 sky130_fd_sc_hd__nor2b_1
Xx30 COMP_P COMP_N VSS VSS VDD VDD COMP_DECIDED sky130_fd_sc_hd__nand2_1
Xx52 COMP_DECIDED EN_OFFSET_CAL VSS VSS VDD VDD FINISH sky130_fd_sc_hd__nand2b_1
Xx10_8 VCM_O[8] VSS VSS VDD VDD VCM_Z_O\[8\] sky130_fd_sc_hd__inv_1
Xx9_7 COUNTER\[8\] net11 VSS VSS VDD VDD net27\[7\] sky130_fd_sc_hd__nor2b_1
Xx7_4 net29\[4\] VSS VSS VDD VDD VSS_P_O[4] sky130_fd_sc_hd__inv_4
XFILLER_0_5_37 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx46_10 RESULTi\[10\] COMP_P EN_DAC_OUT\[10\] VSS VSS VDD VDD net10\[10\] sky130_fd_sc_hd__mux2_1
Xx5_1 CLK_COUNTER_Z net10\[1\] RST_RES_REG_Z VSS VSS VDD VDD RESULTi\[1\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_1_33 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx61_3 net39\[3\] VSS VSS VDD VDD net42\[3\] sky130_fd_sc_hd__inv_2
XFILLER_0_2_38 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_2_49 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
Xx64 net25 VSS VSS VDD VDD DEBUG_OUT sky130_fd_sc_hd__inv_16
Xx42 net17 net18 net20 net21 DEBUG_MUX[2] DEBUG_MUX[3] VSS VSS VDD VDD net19 sky130_fd_sc_hd__mux4_4
Xx31 FINISH COUNTER\[0\] CLK_PULSE VSS VSS VDD VDD LOAD sky130_fd_sc_hd__and3_1
Xx20 VSS VSS VDD VDD net15 net14 sky130_fd_sc_hd__conb_1
Xx53 COUNTER\[0\] EN_OFFSET_CAL VSS VSS VDD VDD net37 sky130_fd_sc_hd__nand2_2
XFILLER_0_8_26 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx10_9 VCM_O[9] VSS VSS VDD VDD VCM_Z_O\[9\] sky130_fd_sc_hd__inv_1
XFILLER_0_7_286 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx9_8 COUNTER\[9\] net11 VSS VSS VDD VDD net27\[8\] sky130_fd_sc_hd__nor2b_1
Xx7_5 net29\[5\] VSS VSS VDD VDD VSS_P_O[5] sky130_fd_sc_hd__inv_4
Xx46_11 RESULTi\[11\] COMP_P EN_DAC_OUT\[11\] VSS VSS VDD VDD net10\[11\] sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_1_34 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_281 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx5_2 CLK_COUNTER_Z net10\[2\] RST_RES_REG_Z VSS VSS VDD VDD RESULTi\[2\] sky130_fd_sc_hd__dfrtp_1
Xx61_4 net39\[4\] VSS VSS VDD VDD net42\[4\] sky130_fd_sc_hd__inv_2
XFILLER_0_6_81 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx21 VIN_P_SW_ON VIN_N_SW_ON VSS VSS VDD VDD ALLOW_VCM_SW sky130_fd_sc_hd__nor2_1
Xx10 START IDLE VSS VSS VDD VDD S_SAMPLE_Z sky130_fd_sc_hd__nand2_1
Xx65 net45 VSS VSS VDD VDD CLK_DATA sky130_fd_sc_hd__inv_16
Xx32 net35 VSS VSS VDD VDD LOAD_D sky130_fd_sc_hd__dlymetal6s6s_1
XFILLER_0_2_195 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx54 net37 VSS VSS VDD VDD OFFSET_CAL_CYCLE sky130_fd_sc_hd__inv_4
Xx43 SAMPLE EN_VCM_SW_O VSS VSS VDD VDD net22 sky130_fd_sc_hd__or2_1
XFILLER_0_8_38 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx9_9 COUNTER\[10\] net11 VSS VSS VDD VDD net27\[9\] sky130_fd_sc_hd__nor2b_1
XTAP_TAPCELL_ROW_4_45 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_268 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx7_6 net29\[6\] VSS VSS VDD VDD VSS_P_O[6] sky130_fd_sc_hd__inv_4
Xx5_3 CLK_COUNTER_Z net10\[3\] RST_RES_REG_Z VSS VSS VDD VDD RESULTi\[3\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_9_113 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx61_5 net39\[5\] VSS VSS VDD VDD net42\[5\] sky130_fd_sc_hd__inv_2
Xx3_0 RESULT_Z\[1\] ALLOW_VREF_SW\[0\] VSS VSS VDD VDD net30\[0\] sky130_fd_sc_hd__nor2b_2
Xx45_0 RESULTi\[0\] VSS VSS VDD VDD RESULT_Z\[0\] sky130_fd_sc_hd__inv_1
XFILLER_0_3_108 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx11 net3 VSS VSS VDD VDD SAMPLE sky130_fd_sc_hd__inv_2
Xx55 RST_Zi EN_OFFSET_CAL VSS VSS VDD VDD net38 sky130_fd_sc_hd__nand2_1
Xx44 LOAD_D HI net12 VSS VSS VDD VDD DONE sky130_fd_sc_hd__dfrtp_1
Xx33 SAMPLE IDLE CONVERT CLK_PULSE DEBUG_MUX[0] DEBUG_MUX[1] VSS VSS VDD VDD net17
+ sky130_fd_sc_hd__mux4_1
Xx66 net41 VSS VSS VDD VDD net45 sky130_fd_sc_hd__inv_4
Xx22 net13 CLK_PULSE VSS VSS VDD VDD CLK_COUNTER_Z sky130_fd_sc_hd__nand2_4
XTAP_TAPCELL_ROW_4_46 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_95 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx7_7 net29\[7\] VSS VSS VDD VDD VSS_P_O[7] sky130_fd_sc_hd__inv_4
XFILLER_0_1_228 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
Xx5_4 CLK_COUNTER_Z net10\[4\] RST_RES_REG_Z VSS VSS VDD VDD RESULTi\[4\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_6_3 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_6_106 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx3_1 RESULT_Z\[2\] ALLOW_VREF_SW\[1\] VSS VSS VDD VDD net30\[1\] sky130_fd_sc_hd__nor2b_2
Xx45_1 RESULTi\[1\] VSS VSS VDD VDD RESULT_Z\[1\] sky130_fd_sc_hd__inv_1
Xx38_0 net27\[0\] VSS VSS VDD VDD net24\[0\] sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_1_Left_11 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx12 net5 RSTi VSS VSS VDD VDD R_SAMPLE_Z sky130_fd_sc_hd__nor2_1
Xx45 SAMPLE RSTi VSS VSS VDD VDD net12 sky130_fd_sc_hd__nor2_1
XFILLER_0_2_197 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx23 CLK_PULSE CONVERT VSS VSS VDD VDD DAC_SETTLE sky130_fd_sc_hd__and2b_1
Xx34 CLK_COUNTER_Z EN_COMP SAMPLE_D DAC_SETTLE DEBUG_MUX[0] DEBUG_MUX[1] VSS VSS VDD
+ VDD net18 sky130_fd_sc_hd__mux4_1
Xx56 net38 VSS VSS VDD VDD EN_OFFSET_CAL_O sky130_fd_sc_hd__inv_2
XFILLER_0_7_223 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_47 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_83 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_0_41 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
XFILLER_0_3_281 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_3_Right_3 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx7_8 net29\[8\] VSS VSS VDD VDD VSS_P_O[8] sky130_fd_sc_hd__inv_4
XFILLER_0_0_251 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx5_5 CLK_COUNTER_Z net10\[5\] RST_RES_REG_Z VSS VSS VDD VDD RESULTi\[5\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_6_129 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XFILLER_0_6_118 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx3_2 RESULT_Z\[3\] ALLOW_VREF_SW\[2\] VSS VSS VDD VDD net30\[2\] sky130_fd_sc_hd__nor2b_2
Xx45_2 RESULTi\[2\] VSS VSS VDD VDD RESULT_Z\[2\] sky130_fd_sc_hd__inv_1
Xx38_1 net27\[1\] VSS VSS VDD VDD net24\[1\] sky130_fd_sc_hd__inv_2
Xx13 CONVERT SAMPLE_D VSS VSS VDD VDD net5 sky130_fd_sc_hd__and2_0
Xx24 S_CLK_PULSE_Z net8 VSS VSS VDD VDD net9 sky130_fd_sc_hd__nand2_1
Xx35 COUNTER\[5\] VSS VSS VDD VDD net40 sky130_fd_sc_hd__inv_2
Xx57 net15 VSS VSS VDD VDD LO sky130_fd_sc_hd__inv_4
XFILLER_0_3_41 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx46 net36 VSS VSS VDD VDD EN_VCM_SW_O sky130_fd_sc_hd__inv_4
XFILLER_0_7_279 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_48 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx13_0 RESULT_Z\[6\] RESULT_Z\[0\] net16 VSS VSS VDD VDD net39\[0\] sky130_fd_sc_hd__mux2_1
Xx7_9 net29\[9\] VSS VSS VDD VDD VSS_P_O[9] sky130_fd_sc_hd__inv_4
Xx5_6 CLK_COUNTER_Z net10\[6\] RST_RES_REG_Z VSS VSS VDD VDD RESULTi\[6\] sky130_fd_sc_hd__dfrtp_1
Xx3_10 RESULT_Z\[11\] ALLOW_VREF_SW\[10\] VSS VSS VDD VDD net30\[10\] sky130_fd_sc_hd__nor2b_2
XFILLER_0_6_85 VSS VSS VDD VDD sky130_fd_sc_hd__decap_6
Xx3_3 RESULT_Z\[4\] ALLOW_VREF_SW\[3\] VSS VSS VDD VDD net30\[3\] sky130_fd_sc_hd__nor2b_2
Xx45_3 RESULTi\[3\] VSS VSS VDD VDD RESULT_Z\[3\] sky130_fd_sc_hd__inv_1
Xx38_2 net27\[2\] VSS VSS VDD VDD net24\[2\] sky130_fd_sc_hd__inv_2
Xx1_0 CLK_COUNTER_Z COUNTER\[1\] CONVERT VSS VSS VDD VDD COUNTER\[0\] sky130_fd_sc_hd__dfrtp_1
Xx14 S_CONVERT_Z net6 VSS VSS VDD VDD net7 sky130_fd_sc_hd__nand2_1
Xx47 CLK_COUNTER_Z VSS VSS VDD VDD EN_COMP sky130_fd_sc_hd__inv_4
Xx58 net14 VSS VSS VDD VDD HI sky130_fd_sc_hd__inv_4
Xx43_0 net30\[0\] VSS VSS VDD VDD VREF_Z_N_O[0] sky130_fd_sc_hd__inv_4
Xx36 CONVERT ALLOW_VCM_SW VSS VSS VDD VDD net11 sky130_fd_sc_hd__and2_1
Xx25 net9 R_CLK_PULSE_Z VSS VSS VDD VDD net8 sky130_fd_sc_hd__nand2_1
XFILLER_0_7_258 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XFILLER_0_7_225 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XFILLER_0_7_214 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_49 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_85 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx13_1 RESULT_Z\[7\] RESULT_Z\[1\] net16 VSS VSS VDD VDD net39\[1\] sky130_fd_sc_hd__mux2_1
XFILLER_0_0_242 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_0_253 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
Xx5_7 CLK_COUNTER_Z net10\[7\] RST_RES_REG_Z VSS VSS VDD VDD RESULTi\[7\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_4_3 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx3_4 RESULT_Z\[5\] ALLOW_VREF_SW\[4\] VSS VSS VDD VDD net30\[4\] sky130_fd_sc_hd__nor2b_2
Xx38_3 net27\[3\] VSS VSS VDD VDD net24\[3\] sky130_fd_sc_hd__inv_2
Xx45_4 RESULTi\[4\] VSS VSS VDD VDD RESULT_Z\[4\] sky130_fd_sc_hd__inv_1
XFILLER_0_5_175 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx1_1 CLK_COUNTER_Z COUNTER\[2\] CONVERT VSS VSS VDD VDD COUNTER\[1\] sky130_fd_sc_hd__dfrtp_1
Xx15 net7 R_CONVERT_Z VSS VSS VDD VDD net6 sky130_fd_sc_hd__nand2_1
Xx48 LOAD VSS VSS VDD VDD net35 sky130_fd_sc_hd__dlymetal6s6s_1
Xx59 COUNTER\[4\] DONE VSS VSS VDD VDD net16 sky130_fd_sc_hd__or2_1
Xx37 net32 VSS VSS VDD VDD VCM_DUMMY_O sky130_fd_sc_hd__inv_4
Xx9_10 COUNTER\[11\] net11 VSS VSS VDD VDD net27\[10\] sky130_fd_sc_hd__nor2b_1
Xx26 net8 VSS VSS VDD VDD CLK_PULSE sky130_fd_sc_hd__inv_1
Xx43_1 net30\[1\] VSS VSS VDD VDD VREF_Z_N_O[1] sky130_fd_sc_hd__inv_4
XPHY_EDGE_ROW_5_Left_15 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_9_75 VSS VSS VDD VDD sky130_fd_sc_hd__decap_8
Xx13_2 RESULT_Z\[8\] RESULT_Z\[2\] net16 VSS VSS VDD VDD net39\[2\] sky130_fd_sc_hd__mux2_1
XFILLER_0_0_77 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_3_273 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_7_Right_7 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_0_265 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
XFILLER_0_0_287 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx5_8 CLK_COUNTER_Z net10\[8\] RST_RES_REG_Z VSS VSS VDD VDD RESULTi\[8\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_8_195 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_6_76 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx3_5 RESULT_Z\[6\] ALLOW_VREF_SW\[5\] VSS VSS VDD VDD net30\[5\] sky130_fd_sc_hd__nor2b_2
Xx38_4 net27\[4\] VSS VSS VDD VDD net24\[4\] sky130_fd_sc_hd__inv_2
Xx45_5 RESULTi\[5\] VSS VSS VDD VDD RESULT_Z\[5\] sky130_fd_sc_hd__inv_1
Xx1_2 CLK_COUNTER_Z COUNTER\[3\] CONVERT VSS VSS VDD VDD COUNTER\[2\] sky130_fd_sc_hd__dfrtp_1
Xx16 net6 VSS VSS VDD VDD CONVERT sky130_fd_sc_hd__inv_2
Xx49 COUNTER\[0\] SAMPLE VSS VSS VDD VDD net36 sky130_fd_sc_hd__nor2_2
Xx38 net33 VSS VSS VDD VDD net32 sky130_fd_sc_hd__inv_2
XFILLER_0_3_55 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx27 DAC_SETTLE_D VSS VSS VDD VDD S_CLK_PULSE_Z sky130_fd_sc_hd__inv_1
Xx43_2 net30\[2\] VSS VSS VDD VDD VREF_Z_N_O[2] sky130_fd_sc_hd__inv_4
XFILLER_0_4_219 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx13_3 RESULT_Z\[9\] RESULT_Z\[3\] net16 VSS VSS VDD VDD net39\[3\] sky130_fd_sc_hd__mux2_1
Xx11_10 VCM_Z_O\[10\] COUNTER\[11\] VSS VSS VDD VDD net34\[10\] sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_5_50 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx11_0 VCM_Z_O\[0\] COUNTER\[1\] VSS VSS VDD VDD net34\[0\] sky130_fd_sc_hd__nand2_1
Xx5_9 CLK_COUNTER_Z net10\[9\] RST_RES_REG_Z VSS VSS VDD VDD RESULTi\[9\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_6_55 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_6_11 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx3_6 RESULT_Z\[7\] ALLOW_VREF_SW\[6\] VSS VSS VDD VDD net30\[6\] sky130_fd_sc_hd__nor2b_2
Xx38_5 net27\[5\] VSS VSS VDD VDD net24\[5\] sky130_fd_sc_hd__inv_2
Xx45_6 RESULTi\[6\] VSS VSS VDD VDD RESULT_Z\[6\] sky130_fd_sc_hd__inv_1
XFILLER_0_5_100 VSS VSS VDD VDD sky130_fd_sc_hd__decap_6
Xx1_3 CLK_COUNTER_Z COUNTER\[4\] CONVERT VSS VSS VDD VDD COUNTER\[3\] sky130_fd_sc_hd__dfrtp_1
Xx17 IDLE VSS VSS VDD VDD R_CONVERT_Z sky130_fd_sc_hd__inv_1
Xx39 net26 VSS VSS VDD VDD SAMPLE_O sky130_fd_sc_hd__inv_4
Xx28 CLK_CMP CONVERT VSS VSS VDD VDD R_CLK_PULSE_Z sky130_fd_sc_hd__nor2b_1
Xx43_3 net30\[3\] VSS VSS VDD VDD VREF_Z_N_O[3] sky130_fd_sc_hd__inv_4
Xx41_0 COUNTER\[0\] COUNTER\[1\] VSS VSS VDD VDD EN_DAC_OUT\[0\] sky130_fd_sc_hd__and2b_1
Xx13_4 RESULT_Z\[10\] RESULT_Z\[4\] net16 VSS VSS VDD VDD net39\[4\] sky130_fd_sc_hd__mux2_1
XFILLER_0_3_264 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_5_51 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx11_1 VCM_Z_O\[1\] COUNTER\[2\] VSS VSS VDD VDD net34\[1\] sky130_fd_sc_hd__nand2_1
XFILLER_0_8_175 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx3_7 RESULT_Z\[8\] ALLOW_VREF_SW\[7\] VSS VSS VDD VDD net30\[7\] sky130_fd_sc_hd__nor2b_2
Xx38_6 net27\[6\] VSS VSS VDD VDD net24\[6\] sky130_fd_sc_hd__inv_2
Xx45_7 RESULTi\[7\] VSS VSS VDD VDD RESULT_Z\[7\] sky130_fd_sc_hd__inv_1
XFILLER_0_5_156 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx18 SAMPLE SAMPLE_D VSS VSS VDD VDD S_CONVERT_Z sky130_fd_sc_hd__nand2_1
Xx1_4 CLK_COUNTER_Z COUNTER\[5\] CONVERT VSS VSS VDD VDD COUNTER\[4\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_2_159 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx29 COUNTER\[0\] CLK_PULSE COMP_DECIDED VSS VSS VDD VDD CLK_CMP sky130_fd_sc_hd__and3b_1
XFILLER_0_3_57 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx43_4 net30\[4\] VSS VSS VDD VDD VREF_Z_N_O[4] sky130_fd_sc_hd__inv_4
XFILLER_0_9_281 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_9_Left_19 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_7_229 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx41_1 COUNTER\[1\] COUNTER\[2\] VSS VSS VDD VDD EN_DAC_OUT\[1\] sky130_fd_sc_hd__and2b_1
Xx13_5 RESULT_Z\[11\] RESULT_Z\[5\] net16 VSS VSS VDD VDD net39\[5\] sky130_fd_sc_hd__mux2_1
XFILLER_0_3_287 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_5_52 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
Xx11_2 VCM_Z_O\[2\] COUNTER\[3\] VSS VSS VDD VDD net34\[2\] sky130_fd_sc_hd__nand2_1
XANTENNA_1 VIN_P_SW_ON VSS VSS VDD VDD sky130_fd_sc_hd__diode_2
Xx3_8 RESULT_Z\[9\] ALLOW_VREF_SW\[8\] VSS VSS VDD VDD net30\[8\] sky130_fd_sc_hd__nor2b_2
Xx38_7 net27\[7\] VSS VSS VDD VDD net24\[7\] sky130_fd_sc_hd__inv_2
Xx45_8 RESULTi\[8\] VSS VSS VDD VDD RESULT_Z\[8\] sky130_fd_sc_hd__inv_1
XFILLER_0_5_113 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
Xx1_5 CLK_COUNTER_Z COUNTER\[6\] CONVERT VSS VSS VDD VDD COUNTER\[5\] sky130_fd_sc_hd__dfrtp_1
Xx19 net40 VSS VSS VDD VDD net41 sky130_fd_sc_hd__inv_4
Xx43_5 net30\[5\] VSS VSS VDD VDD VREF_Z_N_O[5] sky130_fd_sc_hd__inv_4
XFILLER_0_7_208 VSS VSS VDD VDD sky130_fd_sc_hd__decap_6
XFILLER_0_6_241 VSS VSS VDD VDD sky130_fd_sc_hd__decap_8
Xx41_2 COUNTER\[2\] COUNTER\[3\] VSS VSS VDD VDD EN_DAC_OUT\[2\] sky130_fd_sc_hd__and2b_1
XFILLER_0_9_57 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
XFILLER_0_3_233 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_3_244 VSS VSS VDD VDD sky130_fd_sc_hd__decap_6
XFILLER_0_3_255 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
Xx41_10 COUNTER\[10\] COUNTER\[11\] VSS VSS VDD VDD EN_DAC_OUT\[10\] sky130_fd_sc_hd__and2b_1
XTAP_TAPCELL_ROW_5_53 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_269 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx11_3 VCM_Z_O\[3\] COUNTER\[4\] VSS VSS VDD VDD net34\[3\] sky130_fd_sc_hd__nand2_1
XFILLER_0_8_166 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx3_9 RESULT_Z\[10\] ALLOW_VREF_SW\[9\] VSS VSS VDD VDD net30\[9\] sky130_fd_sc_hd__nor2b_2
Xx38_8 net27\[8\] VSS VSS VDD VDD net24\[8\] sky130_fd_sc_hd__inv_2
Xx45_9 RESULTi\[9\] VSS VSS VDD VDD RESULT_Z\[9\] sky130_fd_sc_hd__inv_1
Xx1_6 CLK_COUNTER_Z COUNTER\[7\] CONVERT VSS VSS VDD VDD COUNTER\[6\] sky130_fd_sc_hd__dfrtp_1
Xx43_6 net30\[6\] VSS VSS VDD VDD VREF_Z_N_O[6] sky130_fd_sc_hd__inv_4
XPHY_EDGE_ROW_0_Left_10 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx44_10 net31\[10\] VSS VSS VDD VDD VSS_N_O[10] sky130_fd_sc_hd__inv_4
Xx41_3 COUNTER\[3\] COUNTER\[4\] VSS VSS VDD VDD EN_DAC_OUT\[3\] sky130_fd_sc_hd__and2b_1
Xx41_11 COUNTER\[11\] HI VSS VSS VDD VDD EN_DAC_OUT\[11\] sky130_fd_sc_hd__and2b_1
XFILLER_0_0_16 VDD VSS VDD VSS sky130_ef_sc_hd__decap_12
Xx11_4 VCM_Z_O\[4\] COUNTER\[5\] VSS VSS VDD VDD net34\[4\] sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_5_54 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_2_Right_2 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_8_123 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
XFILLER_0_8_101 VSS VSS VDD VDD sky130_fd_sc_hd__fill_2
Xx8_0 net28\[0\] VSS VSS VDD VDD VREF_Z_P_O[0] sky130_fd_sc_hd__inv_4
Xx38_9 net27\[9\] VSS VSS VDD VDD net24\[9\] sky130_fd_sc_hd__inv_2
Xx1_7 CLK_COUNTER_Z COUNTER\[8\] CONVERT VSS VSS VDD VDD COUNTER\[7\] sky130_fd_sc_hd__dfrtp_1
Xx43_7 net30\[7\] VSS VSS VDD VDD VREF_Z_N_O[7] sky130_fd_sc_hd__inv_4
XFILLER_0_3_49 VSS VSS VDD VDD sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_8_65 VSS VDD sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_3 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
Xx41_4 COUNTER\[4\] COUNTER\[5\] VSS VSS VDD VDD EN_DAC_OUT\[4\] sky130_fd_sc_hd__and2b_1
XFILLER_0_9_37 VSS VSS VDD VDD sky130_fd_sc_hd__decap_3
XFILLER_0_0_238 VSS VSS VDD VDD sky130_fd_sc_hd__decap_4
Xx11_5 VCM_Z_O\[5\] COUNTER\[6\] VSS VSS VDD VDD net34\[5\] sky130_fd_sc_hd__nand2_1
XFILLER_0_6_49 VSS VSS VDD VDD sky130_fd_sc_hd__fill_1
Xx8_1 net28\[1\] VSS VSS VDD VDD VREF_Z_P_O[1] sky130_fd_sc_hd__inv_4
.ends

