(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "state_machine")
 (DATE "Sun Apr  7 18:29:41 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "state_machine")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _107_.A (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _108_.A (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _243_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _244_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _245_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _246_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _247_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _248_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _249_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _250_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _251_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _252_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _253_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _254_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _255_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _256_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _257_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _258_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _259_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _260_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _261_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _262_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _263_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _264_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _265_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _266_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _267_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _268_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT clk _269_.CLK (0.179:0.179:0.179) (0.083:0.083:0.083))
    (INTERCONNECT rst_z _148_.B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _243_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _244_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _245_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _246_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _247_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _248_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _249_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _250_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _251_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _252_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _253_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _254_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _255_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _256_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _257_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _258_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _259_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _260_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _261_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _262_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _263_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _264_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _265_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _266_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _267_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _268_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT rst_z _269_.RESET_B (0.309:0.309:0.309) (0.159:0.159:0.159))
    (INTERCONNECT start _115_.A1 (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT en_offset_cal _106_.A_N (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT en_offset_cal _147_.B (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT en_offset_cal _148_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT comp_p _111_.B1 (0.020:0.020:0.020) (0.008:0.008:0.008))
    (INTERCONNECT comp_p _197_.A (0.020:0.020:0.020) (0.008:0.008:0.008))
    (INTERCONNECT comp_p _233_.A0 (0.020:0.020:0.020) (0.008:0.008:0.008))
    (INTERCONNECT comp_n _111_.A2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT vin_p_sw_on _134_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT vin_n_sw_on _134_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT debug_mux[3] _095_.C (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT debug_mux[3] _100_.C (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT debug_mux[3] _101_.A1 (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT debug_mux[3] _109_.B1 (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT debug_mux[3] _112_.A_N (0.040:0.040:0.040) (0.017:0.017:0.017))
    (INTERCONNECT debug_mux[2] _095_.D (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT debug_mux[2] _100_.A_N (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT debug_mux[2] _101_.A2 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT debug_mux[2] _109_.C1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT debug_mux[2] _112_.B (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT debug_mux[1] _090_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT debug_mux[1] _095_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT debug_mux[1] _097_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT debug_mux[1] _098_.S1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT debug_mux[1] _099_.S0 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT debug_mux[1] _104_.C_N (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT debug_mux[1] _105_.A1 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT debug_mux[1] _110_.B (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT debug_mux[0] _091_.A (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT debug_mux[0] _095_.B (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT debug_mux[0] _097_.B (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT debug_mux[0] _098_.S0 (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT debug_mux[0] _099_.S1 (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT debug_mux[0] _104_.B (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT debug_mux[0] _110_.C (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT en_vcm_sw_o_i _092_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT vcm_o_i[10] _169_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[10] _191_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[9] _167_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[9] _189_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[8] _165_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[8] _187_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[7] _163_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[7] _185_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[6] _161_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[6] _183_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[5] _159_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[5] _181_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[4] _157_.C (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT vcm_o_i[4] _179_.B (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT vcm_o_i[3] _155_.C (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT vcm_o_i[3] _177_.B (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT vcm_o_i[2] _153_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[2] _175_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[1] _151_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[1] _173_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[0] _149_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT vcm_o_i[0] _171_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _087_.Y _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _111_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _105_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _194_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _113_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _114_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _108_.C (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _134_.C (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.C (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y en_comp (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X debug_out (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _124_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _126_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _128_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _130_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _132_.S (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _222_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y data[0] (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y data[1] (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y data[2] (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y data[3] (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y data[4] (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y data[5] (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y vcm_dummy_o (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y vcm_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y vcm_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y vcm_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y vcm_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y vcm_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y vcm_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y vcm_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y vcm_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y vcm_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y vcm_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y vcm_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _147_.X offset_cal_cycle (0.000:0.000:0.000))
    (INTERCONNECT _148_.X en_offset_cal_o (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.X vref_z_p_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y vss_n_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X vref_z_p_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y vss_n_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X vref_z_p_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y vss_n_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.X vref_z_p_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y vss_n_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X vref_z_p_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y vss_n_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X vref_z_p_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y vss_n_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.X vref_z_p_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y vss_n_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X vref_z_p_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y vss_n_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X vref_z_p_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y vss_n_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.X vref_z_p_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y vss_n_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.X vref_z_p_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y vss_n_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y vref_z_n_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y vss_p_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y vref_z_n_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y vss_p_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y vref_z_n_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y vss_p_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.X vref_z_n_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y vss_p_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X vref_z_n_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y vss_p_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y vref_z_n_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y vss_p_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y vref_z_n_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y vss_p_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y vref_z_n_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y vss_p_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y vref_z_n_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y vss_p_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y vref_z_n_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y vss_p_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y vref_z_n_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y vss_p_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _229_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X en_vcm_sw_o (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y sample_o (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y clk_data (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _203_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _206_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _209_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _223_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _225_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _228_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _230_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _236_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _239_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _242_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.S (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _203_.S (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _206_.S (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _209_.S (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _258_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _259_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _228_.S (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.S (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _233_.S (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.S (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _239_.S (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _242_.S (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _126_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _122_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _102_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _103_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _093_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _104_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _132_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _179_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _099_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _117_.C (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _210_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _149_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _204_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _211_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _151_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _173_.C (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _212_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _226_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _118_.C (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _153_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _201_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _213_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _222_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _215_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _099_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _159_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _181_.C (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _207_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _216_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _098_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _161_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _183_.C (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _198_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _217_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _116_.C (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _163_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _185_.C (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _218_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _240_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _165_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _187_.C (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _219_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _237_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _098_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _167_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _189_.C (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _234_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _169_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _195_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _231_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _128_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _222_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _130_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _177_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _224_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _124_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _241_.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.246:0.246:0.246) (0.273:0.273:0.273))
    (IOPATH B Y (0.174:0.174:0.174) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.043:0.043:0.043))
    (IOPATH B Y (0.116:0.117:0.118) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.659:0.659:0.659))
    (IOPATH B X (0.133:0.133:0.133) (0.640:0.640:0.640))
    (IOPATH C X (0.111:0.111:0.111) (0.601:0.601:0.601))
    (IOPATH D X (0.108:0.108:0.108) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.064:0.064:0.064))
    (IOPATH B Y (0.154:0.154:0.154) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.046:0.046:0.046))
    (IOPATH B Y (0.055:0.055:0.055) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.229:0.229:0.229) (0.445:0.445:0.445))
    (IOPATH A1 X (0.235:0.235:0.235) (0.441:0.441:0.441))
    (IOPATH A2 X (0.230:0.230:0.230) (0.450:0.450:0.450))
    (IOPATH A3 X (0.231:0.231:0.231) (0.458:0.458:0.458))
    (IOPATH S0 X (0.310:0.310:0.310) (0.487:0.487:0.487))
    (IOPATH S0 X (0.213:0.213:0.213) (0.398:0.398:0.398))
    (IOPATH S1 X (0.199:0.199:0.199) (0.287:0.287:0.287))
    (IOPATH S1 X (0.180:0.180:0.180) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.235:0.235:0.235) (0.451:0.451:0.451))
    (IOPATH A1 X (0.242:0.242:0.242) (0.447:0.447:0.447))
    (IOPATH A2 X (0.239:0.239:0.239) (0.458:0.458:0.458))
    (IOPATH A3 X (0.226:0.226:0.226) (0.458:0.458:0.458))
    (IOPATH S0 X (0.319:0.319:0.319) (0.496:0.496:0.496))
    (IOPATH S0 X (0.223:0.223:0.223) (0.407:0.407:0.407))
    (IOPATH S1 X (0.204:0.204:0.204) (0.291:0.291:0.291))
    (IOPATH S1 X (0.184:0.184:0.184) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.207:0.207:0.207) (0.195:0.195:0.195))
    (IOPATH B X (0.160:0.160:0.160) (0.194:0.196:0.197))
    (IOPATH C X (0.172:0.172:0.172) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.183:0.183:0.183))
    (IOPATH A2 X (0.141:0.141:0.141) (0.212:0.212:0.212))
    (IOPATH A3 X (0.141:0.141:0.142) (0.244:0.246:0.247))
    (IOPATH B1 X (0.086:0.086:0.086) (0.200:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.327:0.327:0.327) (0.292:0.292:0.292))
    (IOPATH B X (0.272:0.272:0.272) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.228:0.228:0.228) (0.261:0.261:0.261))
    (IOPATH B Y (0.179:0.179:0.179) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.620:0.620:0.620))
    (IOPATH B X (0.127:0.127:0.127) (0.589:0.589:0.589))
    (IOPATH C_N X (0.178:0.178:0.178) (0.607:0.607:0.607))
    (IOPATH D_N X (0.181:0.181:0.181) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.344:0.344:0.344))
    (IOPATH A2 X (0.130:0.130:0.130) (0.317:0.317:0.317))
    (IOPATH A3 X (0.156:0.156:0.156) (0.313:0.315:0.316))
    (IOPATH B1 X (0.125:0.125:0.125) (0.132:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.200:0.200:0.200) (0.207:0.207:0.207))
    (IOPATH B X (0.155:0.155:0.155) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.525:0.525:0.525) (0.165:0.165:0.165))
    (IOPATH B Y (0.509:0.510:0.511) (0.138:0.138:0.138))
    (IOPATH C Y (0.436:0.436:0.436) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.685:0.685:0.685))
    (IOPATH B X (0.104:0.105:0.106) (0.643:0.643:0.644))
    (IOPATH C X (0.155:0.155:0.155) (0.636:0.636:0.637))
    (IOPATH D X (0.108:0.108:0.108) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.159:0.164) (0.048:0.049:0.049))
    (IOPATH A2 Y (0.219:0.219:0.220) (0.052:0.052:0.053))
    (IOPATH B1 Y (0.170:0.170:0.170) (0.041:0.041:0.041))
    (IOPATH C1 Y (0.123:0.123:0.123) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.184:0.184:0.184))
    (IOPATH B X (0.180:0.180:0.180) (0.187:0.187:0.187))
    (IOPATH C X (0.180:0.180:0.180) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.334:0.334:0.334))
    (IOPATH A2 X (0.125:0.125:0.125) (0.355:0.355:0.355))
    (IOPATH B1 X (0.120:0.120:0.120) (0.312:0.312:0.312))
    (IOPATH B2 X (0.121:0.121:0.121) (0.337:0.337:0.337))
    (IOPATH C1 X (0.091:0.091:0.091) (0.283:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.188:0.188:0.188) (0.204:0.204:0.204))
    (IOPATH B X (0.131:0.131:0.131) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.105:0.106) (0.183:0.183:0.184))
    (IOPATH A2 X (0.110:0.110:0.110) (0.197:0.197:0.197))
    (IOPATH B1_N X (0.204:0.204:0.204) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.252:0.253) (0.469:0.470:0.471))
    (IOPATH A2 X (0.270:0.274:0.278) (0.448:0.451:0.454))
    (IOPATH A3 X (0.234:0.235:0.235) (0.412:0.412:0.413))
    (IOPATH B1 X (0.282:0.282:0.282) (0.275:0.276:0.277))
    (IOPATH B2 X (0.228:0.228:0.228) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.162:0.162:0.162))
    (IOPATH A2 X (0.138:0.138:0.138) (0.198:0.199:0.200))
    (IOPATH B1 X (0.087:0.088:0.090) (0.169:0.172:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.185:0.185:0.185))
    (IOPATH B X (0.217:0.217:0.217) (0.212:0.212:0.212))
    (IOPATH C X (0.220:0.220:0.220) (0.228:0.228:0.228))
    (IOPATH D X (0.224:0.224:0.224) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.187:0.187:0.187))
    (IOPATH B X (0.214:0.214:0.214) (0.210:0.210:0.210))
    (IOPATH C X (0.210:0.210:0.210) (0.219:0.219:0.219))
    (IOPATH D X (0.228:0.228:0.228) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.185:0.185:0.185))
    (IOPATH B X (0.208:0.208:0.208) (0.205:0.205:0.205))
    (IOPATH C X (0.221:0.221:0.221) (0.228:0.228:0.228))
    (IOPATH D X (0.224:0.224:0.224) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.195:0.196:0.197))
    (IOPATH A2 X (0.149:0.149:0.149) (0.225:0.226:0.227))
    (IOPATH A3 X (0.153:0.153:0.153) (0.237:0.239:0.240))
    (IOPATH B1 X (0.137:0.138:0.138) (0.245:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.126:0.128:0.129) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.042:0.043:0.043) (0.040:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.124:0.124:0.124))
    (IOPATH B Y (0.159:0.160:0.160) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.287:0.287:0.287))
    (IOPATH A1 X (0.139:0.139:0.139) (0.303:0.303:0.303))
    (IOPATH S X (0.231:0.231:0.232) (0.344:0.345:0.345))
    (IOPATH S X (0.163:0.164:0.164) (0.338:0.338:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.146) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.135:0.135:0.135) (0.292:0.292:0.292))
    (IOPATH A1 X (0.139:0.139:0.139) (0.303:0.303:0.303))
    (IOPATH S X (0.231:0.231:0.232) (0.344:0.345:0.345))
    (IOPATH S X (0.163:0.164:0.164) (0.338:0.338:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.146) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.135:0.135:0.135) (0.292:0.292:0.292))
    (IOPATH A1 X (0.139:0.139:0.139) (0.303:0.303:0.303))
    (IOPATH S X (0.231:0.231:0.232) (0.344:0.345:0.345))
    (IOPATH S X (0.163:0.164:0.164) (0.338:0.338:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.146) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.136:0.136) (0.292:0.292:0.292))
    (IOPATH A1 X (0.139:0.139:0.139) (0.303:0.303:0.303))
    (IOPATH S X (0.231:0.231:0.232) (0.344:0.345:0.345))
    (IOPATH S X (0.163:0.164:0.164) (0.338:0.338:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.146) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.290:0.290:0.290))
    (IOPATH A1 X (0.139:0.139:0.139) (0.303:0.303:0.303))
    (IOPATH S X (0.231:0.231:0.232) (0.344:0.345:0.345))
    (IOPATH S X (0.163:0.164:0.164) (0.338:0.338:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.146) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.131:0.131:0.131) (0.289:0.289:0.289))
    (IOPATH A1 X (0.139:0.139:0.139) (0.303:0.303:0.303))
    (IOPATH S X (0.231:0.231:0.232) (0.344:0.345:0.345))
    (IOPATH S X (0.163:0.164:0.164) (0.338:0.338:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.146) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.627:0.627:0.627))
    (IOPATH B X (0.273:0.273:0.273) (0.602:0.602:0.602))
    (IOPATH C X (0.329:0.329:0.329) (0.600:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.207:0.207) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.334:0.334:0.334) (0.112:0.112:0.112))
    (IOPATH B Y (0.361:0.361:0.361) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.115:0.115:0.115))
    (IOPATH B Y (0.361:0.361:0.361) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.116:0.116:0.116))
    (IOPATH B Y (0.361:0.361:0.361) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.337:0.337:0.337) (0.118:0.118:0.118))
    (IOPATH B Y (0.361:0.361:0.361) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.330:0.330) (0.103:0.103:0.103))
    (IOPATH B Y (0.361:0.361:0.361) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.115:0.115:0.115))
    (IOPATH B Y (0.361:0.361:0.361) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.115:0.115:0.115))
    (IOPATH B Y (0.361:0.361:0.361) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.115:0.115:0.115))
    (IOPATH B Y (0.361:0.361:0.361) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.115:0.115:0.115))
    (IOPATH B Y (0.361:0.361:0.361) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.115:0.115:0.115))
    (IOPATH B Y (0.361:0.361:0.361) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.339:0.339:0.339) (0.122:0.122:0.122))
    (IOPATH B Y (0.361:0.361:0.361) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.247:0.247:0.247))
    (IOPATH B X (0.237:0.237:0.237) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.225:0.225:0.225))
    (IOPATH B X (0.335:0.335:0.335) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.603:0.603:0.603))
    (IOPATH B X (0.229:0.229:0.229) (0.566:0.566:0.566))
    (IOPATH C_N X (0.335:0.335:0.335) (0.591:0.591:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.196) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.603:0.603:0.603))
    (IOPATH B X (0.229:0.229:0.229) (0.566:0.566:0.566))
    (IOPATH C_N X (0.337:0.337:0.337) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.196) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.603:0.603:0.603))
    (IOPATH B X (0.229:0.229:0.229) (0.566:0.566:0.566))
    (IOPATH C_N X (0.338:0.338:0.338) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.196) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.607:0.607:0.607))
    (IOPATH B X (0.227:0.227:0.227) (0.586:0.586:0.586))
    (IOPATH C X (0.211:0.211:0.211) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.607:0.607:0.607))
    (IOPATH B X (0.226:0.226:0.226) (0.586:0.586:0.586))
    (IOPATH C X (0.211:0.211:0.211) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.603:0.603:0.603))
    (IOPATH B X (0.229:0.229:0.229) (0.566:0.566:0.566))
    (IOPATH C_N X (0.337:0.337:0.337) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.196) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.603:0.603:0.603))
    (IOPATH B X (0.229:0.229:0.229) (0.566:0.566:0.566))
    (IOPATH C_N X (0.337:0.337:0.337) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.196) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.603:0.603:0.603))
    (IOPATH B X (0.229:0.229:0.229) (0.566:0.566:0.566))
    (IOPATH C_N X (0.337:0.337:0.337) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.196) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.603:0.603:0.603))
    (IOPATH B X (0.229:0.229:0.229) (0.566:0.566:0.566))
    (IOPATH C_N X (0.337:0.337:0.337) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.196) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.603:0.603:0.603))
    (IOPATH B X (0.229:0.229:0.229) (0.566:0.566:0.566))
    (IOPATH C_N X (0.337:0.337:0.337) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.196) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.603:0.603:0.603))
    (IOPATH B X (0.229:0.229:0.229) (0.566:0.566:0.566))
    (IOPATH C_N X (0.342:0.342:0.342) (0.596:0.596:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.196) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.222:0.222:0.222) (0.328:0.328:0.328))
    (IOPATH B Y (0.205:0.205:0.205) (0.213:0.213:0.213))
    (IOPATH C Y (0.223:0.223:0.223) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.222:0.222) (0.134:0.139:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.222:0.222:0.222) (0.328:0.328:0.328))
    (IOPATH B Y (0.205:0.205:0.205) (0.213:0.213:0.213))
    (IOPATH C Y (0.225:0.225:0.225) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.222:0.222) (0.134:0.139:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.222:0.222:0.222) (0.328:0.328:0.328))
    (IOPATH B Y (0.205:0.205:0.205) (0.213:0.213:0.213))
    (IOPATH C Y (0.226:0.226:0.226) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.222:0.222) (0.134:0.139:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.596:0.596:0.596))
    (IOPATH B X (0.229:0.229:0.229) (0.566:0.566:0.566))
    (IOPATH C_N X (0.323:0.323:0.323) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.597:0.597:0.597))
    (IOPATH B X (0.229:0.229:0.229) (0.566:0.566:0.566))
    (IOPATH C_N X (0.322:0.322:0.322) (0.578:0.578:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.222:0.222:0.222) (0.328:0.328:0.328))
    (IOPATH B Y (0.205:0.205:0.205) (0.213:0.213:0.213))
    (IOPATH C Y (0.225:0.225:0.225) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.222:0.222) (0.134:0.139:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.222:0.222:0.222) (0.328:0.328:0.328))
    (IOPATH B Y (0.205:0.205:0.205) (0.213:0.213:0.213))
    (IOPATH C Y (0.225:0.225:0.225) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.222:0.222) (0.134:0.139:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.222:0.222:0.222) (0.328:0.328:0.328))
    (IOPATH B Y (0.205:0.205:0.205) (0.213:0.213:0.213))
    (IOPATH C Y (0.225:0.225:0.225) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.222:0.222) (0.134:0.139:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.222:0.222:0.222) (0.328:0.328:0.328))
    (IOPATH B Y (0.205:0.205:0.205) (0.213:0.213:0.213))
    (IOPATH C Y (0.225:0.225:0.225) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.222:0.222) (0.134:0.139:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.222:0.222:0.222) (0.328:0.328:0.328))
    (IOPATH B Y (0.205:0.205:0.205) (0.213:0.213:0.213))
    (IOPATH C Y (0.225:0.225:0.225) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.222:0.222) (0.134:0.139:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.222:0.222:0.222) (0.328:0.328:0.328))
    (IOPATH B Y (0.206:0.206:0.206) (0.214:0.214:0.214))
    (IOPATH C Y (0.229:0.229:0.229) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.222:0.222) (0.134:0.139:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.234:0.234:0.234))
    (IOPATH B X (0.256:0.256:0.256) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.242:0.242:0.242) (0.272:0.272:0.272))
    (IOPATH A2 X (0.272:0.272:0.272) (0.307:0.307:0.307))
    (IOPATH B1_N X (0.333:0.334:0.335) (0.324:0.324:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.536:0.536:0.536) (0.174:0.174:0.174))
    (IOPATH A2 Y (0.541:0.541:0.541) (0.145:0.145:0.145))
    (IOPATH B1 Y (0.535:0.536:0.537) (0.130:0.130:0.130))
    (IOPATH C1 Y (0.504:0.504:0.504) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.354:0.354:0.354) (0.097:0.097:0.097))
    (IOPATH B Y (0.369:0.369:0.370) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.193:0.193:0.193))
    (IOPATH B X (0.233:0.233:0.233) (0.265:0.267:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.487:0.487:0.488))
    (IOPATH B X (0.132:0.132:0.132) (0.448:0.448:0.448))
    (IOPATH C_N X (0.202:0.202:0.202) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.163:0.163:0.163))
    (IOPATH B X (0.162:0.162:0.162) (0.216:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.277:0.277:0.278))
    (IOPATH A1 X (0.107:0.107:0.107) (0.276:0.276:0.277))
    (IOPATH S X (0.198:0.198:0.198) (0.297:0.297:0.298))
    (IOPATH S X (0.114:0.114:0.115) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.471:0.471:0.471))
    (IOPATH B X (0.148:0.149:0.149) (0.463:0.464:0.465))
    (IOPATH C_N X (0.203:0.203:0.203) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.162:0.162:0.162))
    (IOPATH B X (0.162:0.162:0.162) (0.216:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.277:0.277:0.278))
    (IOPATH A1 X (0.107:0.107:0.107) (0.276:0.276:0.277))
    (IOPATH S X (0.198:0.198:0.198) (0.297:0.297:0.298))
    (IOPATH S X (0.114:0.114:0.115) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.465:0.465:0.465))
    (IOPATH B X (0.148:0.149:0.149) (0.463:0.464:0.465))
    (IOPATH C_N X (0.200:0.200:0.200) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.156:0.156:0.156))
    (IOPATH B X (0.162:0.162:0.162) (0.216:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.277:0.277:0.278))
    (IOPATH A1 X (0.107:0.107:0.107) (0.276:0.276:0.277))
    (IOPATH S X (0.198:0.198:0.198) (0.297:0.297:0.298))
    (IOPATH S X (0.114:0.114:0.115) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.466:0.466:0.466))
    (IOPATH B X (0.148:0.149:0.149) (0.463:0.464:0.465))
    (IOPATH C_N X (0.202:0.202:0.202) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.159:0.159:0.159))
    (IOPATH B X (0.162:0.162:0.162) (0.216:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.277:0.277:0.278))
    (IOPATH A1 X (0.107:0.107:0.107) (0.276:0.276:0.277))
    (IOPATH S X (0.198:0.198:0.198) (0.297:0.297:0.298))
    (IOPATH S X (0.114:0.114:0.115) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.236:0.236:0.236))
    (IOPATH A2 X (0.165:0.166:0.166) (0.266:0.266:0.266))
    (IOPATH B1 X (0.149:0.149:0.149) (0.211:0.211:0.212))
    (IOPATH B2 X (0.126:0.126:0.126) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.237:0.237:0.237))
    (IOPATH A2 X (0.165:0.166:0.166) (0.266:0.266:0.266))
    (IOPATH B1 X (0.149:0.149:0.149) (0.211:0.211:0.212))
    (IOPATH B2 X (0.136:0.136:0.136) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.237:0.237:0.237))
    (IOPATH A2 X (0.165:0.166:0.166) (0.266:0.266:0.266))
    (IOPATH B1 X (0.149:0.149:0.149) (0.211:0.211:0.212))
    (IOPATH B2 X (0.138:0.138:0.138) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.239:0.239:0.239))
    (IOPATH A2 X (0.165:0.166:0.166) (0.266:0.266:0.266))
    (IOPATH B1 X (0.149:0.149:0.149) (0.211:0.211:0.212))
    (IOPATH B2 X (0.139:0.139:0.139) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.193:0.193:0.193))
    (IOPATH A2 X (0.141:0.141:0.141) (0.214:0.215:0.215))
    (IOPATH B1 X (0.142:0.142:0.142) (0.193:0.196:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.237:0.237:0.237))
    (IOPATH A2 X (0.165:0.166:0.166) (0.266:0.266:0.266))
    (IOPATH B1 X (0.149:0.149:0.149) (0.211:0.211:0.212))
    (IOPATH B2 X (0.128:0.128:0.128) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.237:0.237:0.237))
    (IOPATH A2 X (0.165:0.166:0.166) (0.266:0.266:0.266))
    (IOPATH B1 X (0.149:0.149:0.149) (0.211:0.211:0.212))
    (IOPATH B2 X (0.138:0.138:0.138) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.237:0.237:0.237))
    (IOPATH A2 X (0.165:0.166:0.166) (0.266:0.266:0.266))
    (IOPATH B1 X (0.149:0.149:0.149) (0.211:0.211:0.212))
    (IOPATH B2 X (0.138:0.138:0.138) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.237:0.237:0.237))
    (IOPATH A2 X (0.165:0.166:0.166) (0.266:0.266:0.266))
    (IOPATH B1 X (0.149:0.149:0.149) (0.211:0.211:0.212))
    (IOPATH B2 X (0.138:0.138:0.138) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.237:0.237:0.237))
    (IOPATH A2 X (0.165:0.166:0.166) (0.266:0.266:0.266))
    (IOPATH B1 X (0.149:0.149:0.149) (0.211:0.211:0.212))
    (IOPATH B2 X (0.138:0.138:0.138) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.241:0.241:0.241))
    (IOPATH A2 X (0.165:0.166:0.166) (0.266:0.266:0.266))
    (IOPATH B1 X (0.149:0.149:0.149) (0.211:0.211:0.212))
    (IOPATH B2 X (0.138:0.138:0.138) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.193:0.193:0.193))
    (IOPATH A2 X (0.136:0.136:0.136) (0.217:0.217:0.217))
    (IOPATH B1 X (0.112:0.112:0.112) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.243:0.243:0.243) (0.281:0.281:0.281))
    (IOPATH A2_N X (0.237:0.238:0.238) (0.273:0.274:0.274))
    (IOPATH B1 X (0.182:0.182:0.183) (0.280:0.281:0.282))
    (IOPATH B2 X (0.144:0.144:0.144) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.342:0.342:0.342))
    (IOPATH A2 X (0.147:0.148:0.149) (0.332:0.333:0.333))
    (IOPATH A3 X (0.127:0.128:0.128) (0.278:0.279:0.279))
    (IOPATH B1 X (0.113:0.114:0.115) (0.101:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.373:0.373:0.373))
    (IOPATH A2 X (0.180:0.180:0.180) (0.374:0.374:0.374))
    (IOPATH A3 X (0.172:0.172:0.172) (0.347:0.347:0.348))
    (IOPATH B1 X (0.197:0.197:0.197) (0.162:0.164:0.165))
    (IOPATH C1 X (0.154:0.154:0.154) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.185:0.185:0.185))
    (IOPATH A2 X (0.217:0.217:0.217) (0.239:0.242:0.245))
    (IOPATH A3 X (0.155:0.155:0.155) (0.241:0.242:0.242))
    (IOPATH B1 X (0.082:0.082:0.083) (0.195:0.200:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.470:0.470:0.470))
    (IOPATH B X (0.148:0.149:0.149) (0.463:0.464:0.465))
    (IOPATH C_N X (0.202:0.202:0.202) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.162:0.162:0.162))
    (IOPATH B X (0.162:0.162:0.162) (0.216:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.277:0.277:0.278))
    (IOPATH A1 X (0.107:0.107:0.107) (0.276:0.276:0.277))
    (IOPATH S X (0.198:0.198:0.198) (0.297:0.297:0.298))
    (IOPATH S X (0.114:0.114:0.115) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.303:0.303:0.303))
    (IOPATH A2 X (0.147:0.147:0.147) (0.340:0.340:0.340))
    (IOPATH B1 X (0.126:0.126:0.126) (0.299:0.300:0.301))
    (IOPATH C1 X (0.124:0.124:0.124) (0.274:0.274:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.277:0.277:0.278))
    (IOPATH A1 X (0.120:0.120:0.120) (0.283:0.283:0.283))
    (IOPATH S X (0.183:0.184:0.185) (0.295:0.296:0.297))
    (IOPATH S X (0.113:0.113:0.114) (0.296:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.471:0.471:0.471))
    (IOPATH B X (0.148:0.149:0.149) (0.463:0.464:0.465))
    (IOPATH C_N X (0.207:0.207:0.207) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.163:0.163:0.163))
    (IOPATH B X (0.162:0.162:0.162) (0.216:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.104:0.104:0.104) (0.260:0.260:0.260))
    (IOPATH A1 X (0.107:0.107:0.107) (0.276:0.276:0.277))
    (IOPATH S X (0.198:0.198:0.198) (0.297:0.297:0.298))
    (IOPATH S X (0.114:0.114:0.115) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.471:0.471:0.471))
    (IOPATH B X (0.148:0.149:0.149) (0.463:0.464:0.465))
    (IOPATH C_N X (0.202:0.202:0.202) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.163:0.163:0.163))
    (IOPATH B X (0.162:0.162:0.162) (0.216:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.277:0.277:0.278))
    (IOPATH A1 X (0.107:0.107:0.107) (0.276:0.276:0.277))
    (IOPATH S X (0.198:0.198:0.198) (0.297:0.297:0.298))
    (IOPATH S X (0.114:0.114:0.115) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.471:0.471:0.471))
    (IOPATH B X (0.148:0.149:0.149) (0.463:0.464:0.465))
    (IOPATH C_N X (0.202:0.202:0.202) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.163:0.163:0.163))
    (IOPATH B X (0.162:0.162:0.162) (0.216:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.277:0.277:0.278))
    (IOPATH A1 X (0.107:0.107:0.107) (0.276:0.276:0.277))
    (IOPATH S X (0.198:0.198:0.198) (0.297:0.297:0.298))
    (IOPATH S X (0.114:0.114:0.115) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.471:0.471:0.471))
    (IOPATH B X (0.148:0.149:0.149) (0.463:0.464:0.465))
    (IOPATH C_N X (0.202:0.202:0.202) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.163:0.163:0.163))
    (IOPATH B X (0.162:0.162:0.162) (0.216:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.277:0.277:0.278))
    (IOPATH A1 X (0.107:0.107:0.107) (0.276:0.276:0.277))
    (IOPATH S X (0.198:0.198:0.198) (0.297:0.297:0.298))
    (IOPATH S X (0.114:0.114:0.115) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.474:0.474:0.474))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.473:0.473:0.473))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.449:0.449:0.449))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.432:0.432:0.432) (0.472:0.472:0.472))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (0.015:0.011:0.008))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.057:0.061:0.065))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.457:0.457:0.457) (0.491:0.491:0.491))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.014:0.013:0.013))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.513:0.513:0.513))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.007:-0.012))
    (HOLD (negedge D) (posedge CLK) (0.015:0.013:0.011))
    (SETUP (posedge D) (posedge CLK) (0.028:0.033:0.038))
    (SETUP (negedge D) (posedge CLK) (0.057:0.059:0.061))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.463:0.463:0.463))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.449:0.449:0.449) (0.485:0.485:0.485))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.061:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.474:0.474:0.474) (0.502:0.502:0.502))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.061:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.506:0.506:0.506))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.061:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.483:0.483:0.483) (0.508:0.508:0.508))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.061:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.488:0.488:0.488) (0.512:0.512:0.512))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.002:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.014:0.013:0.013))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.455:0.455:0.455) (0.490:0.490:0.490))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.061:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.506:0.506:0.506))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.061:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.506:0.506:0.506))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.061:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.506:0.506:0.506))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.061:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.506:0.506:0.506))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.061:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.506:0.506:0.506))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.061:0.062:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.517:0.517:0.517))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.014:0.013:0.013))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.474:0.474:0.474))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.017:0.011:0.006))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.028))
    (SETUP (negedge D) (posedge CLK) (0.055:0.061:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.466:0.466:0.466))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.003:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.013:0.012:0.011))
    (SETUP (posedge D) (posedge CLK) (0.027:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.061))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.473:0.473:0.473))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.436:0.436:0.436) (0.476:0.476:0.476))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.474:0.474:0.474))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.474:0.474:0.474))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.474:0.474:0.474))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.474:0.474:0.474))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.491:0.491:0.491))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.005:0.005:0.005))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
)
