v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -20 -40 {}
L 4 -20 -60 -20 -40 {}
L 4 -20 -60 40 -60 {}
L 4 40 -60 40 -40 {}
L 4 40 -40 80 -40 {}
L 4 -60 -10 0 -10 {}
L 4 0 -30 0 -10 {}
L 4 0 -30 40 -30 {}
L 4 40 -30 40 -10 {}
L 4 40 -10 80 -10 {}
L 4 -140 -90 -140 20 {}
L 4 -140 -90 140 -90 {}
L 4 140 -90 160 -90 {}
L 4 160 -90 160 20 {}
L 4 -140 20 160 20 {}
B 5 137.5 -92.5 142.5 -87.5 {name=VDD dir=in}
B 5 97.5 -92.5 102.5 -87.5 {name=t_10ns dir=inout}
B 5 57.5 -92.5 62.5 -87.5 {name=t_8p5ns dir=inout}
B 5 17.5 -92.5 22.5 -87.5 {name=t_7ns dir=inout}
B 5 -22.5 -92.5 -17.5 -87.5 {name=t_5p3ns dir=inout}
B 5 -62.5 -92.5 -57.5 -87.5 {name=t_3p7ns dir=inout}
B 5 -102.5 -92.5 -97.5 -87.5 {name=t_2p1ns dir=inout}
B 5 157.5 -42.5 162.5 -37.5 {name=OUT dir=out}
B 5 -142.5 -42.5 -137.5 -37.5 {name=IN dir=in}
B 5 17.5 17.5 22.5 22.5 {name=VSS dir=in}
T {@symname} -125.5 -6 0 0 0.3 0.3 {}
T {@name} -125 -22 0 0 0.2 0.2 {}
T {VDD} 135 -84 0 0 0.2 0.2 {}
T {t_10ns} 115 -84 0 1 0.2 0.2 {}
T {t_8p5ns} 75 -84 0 1 0.2 0.2 {}
T {t_7ns} 35 -84 0 1 0.2 0.2 {}
T {t_5p3ns} -5 -84 0 1 0.2 0.2 {}
T {t_3p7ns} -45 -84 0 1 0.2 0.2 {}
T {t_2p1ns} -85 -84 0 1 0.2 0.2 {}
T {OUT} 155 -44 0 1 0.2 0.2 {}
T {IN} -135 -44 0 0 0.2 0.2 {}
T {VSS} 15 6 0 0 0.2 0.2 {}
