v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -3140 -95 -3140 -70 {}
L 4 -3140 -130 -3140 -105 {}
L 4 -3150 -105 -3130 -105 {}
L 4 -3150 -95 -3130 -95 {}
L 4 -2800 -95 -2800 -70 {}
L 4 -2800 -130 -2800 -105 {}
L 4 -2810 -105 -2790 -105 {}
L 4 -2810 -95 -2790 -95 {}
L 4 -2460 -95 -2460 -70 {}
L 4 -2460 -130 -2460 -105 {}
L 4 -2470 -105 -2450 -105 {}
L 4 -2470 -95 -2450 -95 {}
L 4 -2120 -95 -2120 -70 {}
L 4 -2120 -130 -2120 -105 {}
L 4 -2130 -105 -2110 -105 {}
L 4 -2130 -95 -2110 -95 {}
L 4 -1780 -95 -1780 -70 {}
L 4 -1780 -130 -1780 -105 {}
L 4 -1790 -105 -1770 -105 {}
L 4 -1790 -95 -1770 -95 {}
L 4 -1440 -95 -1440 -70 {}
L 4 -1440 -130 -1440 -105 {}
L 4 -1450 -105 -1430 -105 {}
L 4 -1450 -95 -1430 -95 {}
L 4 -1100 -95 -1100 -70 {}
L 4 -1100 -130 -1100 -105 {}
L 4 -1110 -105 -1090 -105 {}
L 4 -1110 -95 -1090 -95 {}
L 4 -760 -95 -760 -70 {}
L 4 -760 -130 -760 -105 {}
L 4 -770 -105 -750 -105 {}
L 4 -770 -95 -750 -95 {}
L 4 -420 -95 -420 -70 {}
L 4 -420 -130 -420 -105 {}
L 4 -430 -105 -410 -105 {}
L 4 -430 -95 -410 -95 {}
L 4 -80 -95 -80 -70 {}
L 4 -80 -130 -80 -105 {}
L 4 -90 -105 -70 -105 {}
L 4 -90 -95 -70 -95 {}
L 4 260 -95 260 -70 {}
L 4 260 -130 260 -105 {}
L 4 250 -105 270 -105 {}
L 4 250 -95 270 -95 {}
L 4 600 -95 600 -70 {}
L 4 600 -130 600 -105 {}
L 4 590 -105 610 -105 {}
L 4 590 -95 610 -95 {}
L 4 -200 -130 280 -130 {}
L 4 660 -130 720 -130 {}
L 4 680 -95 680 -70 {}
L 4 680 -130 680 -105 {}
L 4 670 -105 690 -105 {}
L 4 670 -95 690 -95 {}
L 4 -60 -130 420 -130 {}
L 4 340 -130 660 -130 {}
L 4 -3140 -130 -200 -130 {}
B 5 -3142.5 -72.5 -3137.5 -67.5 {name=C0_dummy
dir=inout
sim_pinnumber=1}
B 5 -2802.5 -72.5 -2797.5 -67.5 {name=C0
dir=inout
sim_pinnumber=2}
B 5 -2462.5 -72.5 -2457.5 -67.5 {name=C1
dir=inout
sim_pinnumber=3}
B 5 -2122.5 -72.5 -2117.5 -67.5 {name=C2
dir=inout
sim_pinnumber=4}
B 5 -1782.5 -72.5 -1777.5 -67.5 {name=C3
dir=inout
sim_pinnumber=5}
B 5 -1442.5 -72.5 -1437.5 -67.5 {name=C4
dir=inout
sim_pinnumber=6}
B 5 -1102.5 -72.5 -1097.5 -67.5 {name=C5
dir=inout
sim_pinnumber=7}
B 5 -762.5 -72.5 -757.5 -67.5 {name=C6
dir=inout
sim_pinnumber=8}
B 5 -422.5 -72.5 -417.5 -67.5 {name=C7
dir=inout
sim_pinnumber=9}
B 5 -82.5 -72.5 -77.5 -67.5 {name=C8
dir=inout
sim_pinnumber=10}
B 5 257.5 -72.5 262.5 -67.5 {name=C9
dir=inout
sim_pinnumber=11}
B 5 597.5 -72.5 602.5 -67.5 {name=C10
dir=inout
sim_pinnumber=12}
B 5 717.5 -132.5 722.5 -127.5 {name=Ctop
dir=inout
sim_pinnumber=13}
B 5 677.5 -72.5 682.5 -67.5 {name=VSS
dir=inout
sim_pinnumber=14}
T {C0_dummy} -3185 -84 0 0 0.2 0.2 {}
T {C0} -2815 -84 0 0 0.2 0.2 {}
T {C1} -2475 -84 0 0 0.2 0.2 {}
T {C2} -2135 -84 0 0 0.2 0.2 {}
T {C3} -1795 -84 0 0 0.2 0.2 {}
T {C4} -1455 -84 0 0 0.2 0.2 {}
T {C5} -1115 -84 0 0 0.2 0.2 {}
T {C6} -775 -84 0 0 0.2 0.2 {}
T {C7} -435 -84 0 0 0.2 0.2 {}
T {C8} -95 -84 0 0 0.2 0.2 {}
T {C9} 245 -84 0 0 0.2 0.2 {}
T {C10} 580 -84 0 0 0.2 0.2 {}
T {VSS} 660 -84 0 0 0.2 0.2 {}
T {Ctop} 700 -144 0 0 0.2 0.2 {}
T {@symname} -3139 -156 0 0 0.3 0.3 {}
T {@name} -3135 -172 0 0 0.2 0.2 {}
